#4.0# "monitor" "" %000000000 1                                                                                                
/config/chlink OFF OFF OFF ON OFF ON ON ON OFF OFF ON OFF OFF OFF OFF OFF
/config/auxlink ON ON ON ON
/config/fxlink ON ON ON ON
/config/buslink ON ON ON ON ON ON ON ON
/config/mtxlink OFF OFF OFF
/config/mute OFF OFF OFF OFF OFF OFF
/config/linkcfg OFF ON ON ON
/config/mono LR+M ON
/config/solo +10.0 LRPFL 0.0 PFL PFL PFL OFF OFF OFF -20 OFF OFF OFF   0.3 OFF OFF OFF
/config/talk ON EXT
/config/talk/A  +4.5 OFF OFF %000000000011111111
/config/talk/B  -9.5 OFF OFF %010000000000000000
/config/osc -46.0 946.3 1k00 F1 PINK 19
/config/userrout/out 81 34 35 36 37 38 39 40 41 178 179 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/userrout/in 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 145 146 147 148 149 150 55 56 57 58 59 60 61 62 63 64
/config/routing REC
/config/routing/IN A1-8 A9-16 A17-24 A25-32 AUX1-4
/config/routing/AES50A A1-8 A9-16 A17-24 A25-32 A33-40 A41-48
/config/routing/AES50B B1-8 B9-16 B17-24 B25-32 B33-40 B41-48
/config/routing/CARD A1-8 A9-16 A17-24 A25-32
/config/routing/OUT OUT1-4 OUT5-8 OUT9-12 OUT13-16
/config/routing/PLAY CARD1-8 CARD9-16 CARD17-24 CARD25-32 AUX1-4
/config/userctrl/A CY
/config/userctrl/A/enc "F40" "F42" "F44" "F46"
/config/userctrl/A/btn "O40" "O42" "X101" "X300" "P0051" "P0052" "P0053" "P0054"
/config/userctrl/B GN
/config/userctrl/B/enc "DG" "DJ" "DK" "DL"
/config/userctrl/B/btn "P0010" "P0011" "P0012" "P0013" "P0000" "P0000" "P0030" "P0000"
/config/userctrl/C YE
/config/userctrl/C/enc "" "-" "-" "-"
/config/userctrl/C/btn "-" "-" "-" "-" "-" "-" "P0030" "P0081"
/config/tape 9.5 9.5 ON
/config/amixenable OFF OFF
/config/dp48 %0000 0 AESA
/config/dp48/assign 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/dp48/link 0 0 0 1 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/dp48/grpname "" "" "" "" "" "" "" "" "" "" "" ""
/ch/01/config "Drums MD" 48 GNi 1
/ch/01/delay OFF   0.3
/ch/01/preamp +0.0 OFF OFF 24 128
/ch/01/gate OFF GATE -41.5 60.0 13  502  983 0
/ch/01/gate/filter OFF 3.0 990.9
/ch/01/dyn OFF COMP PEAK LOG -34.5 2.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/01/dyn/filter OFF 3.0 990.9
/ch/01/insert OFF PRE OFF
/ch/01/eq OFF
/ch/01/eq/1 PEQ 79.6 -3.50 2.3
/ch/01/eq/2 PEQ 1k02 +2.50 0.9
/ch/01/eq/3 VEQ 3k31 -2.25 3.4
/ch/01/eq/4 HCut 1k26 -5.00 2.0
/ch/01/mix ON   -oo OFF +0 OFF   -oo
/ch/01/mix/01 ON  -4.8 +0 PRE 0
/ch/01/mix/02 ON  -4.8
/ch/01/mix/03 ON -26.5 +0 PRE 0
/ch/01/mix/04 ON -26.5
/ch/01/mix/05 ON -20.5 +0 PRE 0
/ch/01/mix/06 ON -20.5
/ch/01/mix/07 ON   -oo +0 PRE 0
/ch/01/mix/08 ON   -oo
/ch/01/mix/09 ON   -oo +0 PRE 0
/ch/01/mix/10 ON   -oo
/ch/01/mix/11 ON   -oo +0 PRE 0
/ch/01/mix/12 ON   -oo
/ch/01/mix/13 ON   -oo +0 PRE 0
/ch/01/mix/14 ON   -oo
/ch/01/mix/15 ON   -oo +0 PRE 0
/ch/01/mix/16 ON   -oo
/ch/01/grp %00000000 %000000
/ch/01/automix OFF  +0.0
/ch/02/config "Kick" 2 GN 2
/ch/02/delay OFF   0.3
/ch/02/preamp +0.0 OFF OFF 24  46
/ch/02/gate OFF GATE -49.0 45.0 1  224  361 0
/ch/02/gate/filter ON 3.0 71.8
/ch/02/dyn OFF COMP PEAK LOG -26.0 4.0 0 4.00 37 7.10  185 POST 0 100 OFF
/ch/02/dyn/filter OFF 3.0 990.9
/ch/02/insert OFF PRE OFF
/ch/02/eq OFF
/ch/02/eq/1 PEQ 79.6 -2.25 2.3
/ch/02/eq/2 PEQ 363.9 -15.0 3.1
/ch/02/eq/3 PEQ 2k19 -5.00 0.7
/ch/02/eq/4 HShv 8k43 -12.0 2.0
/ch/02/mix ON   -oo ON +0 ON  -4.3
/ch/02/mix/01 ON -22.5 +0 PRE 0
/ch/02/mix/02 ON -22.5
/ch/02/mix/03 ON -22.0 +0 PRE 0
/ch/02/mix/04 ON -22.0
/ch/02/mix/05 ON -31.0 +0 PRE 0
/ch/02/mix/06 ON -31.0
/ch/02/mix/07 ON  -0.8 +0 PRE 0
/ch/02/mix/08 ON  -0.8
/ch/02/mix/09 ON   -oo +0 PRE 0
/ch/02/mix/10 ON   -oo
/ch/02/mix/11 ON  -2.0 +0 PRE 0
/ch/02/mix/12 ON  -2.0
/ch/02/mix/13 ON   -oo +0 PRE 0
/ch/02/mix/14 ON   -oo
/ch/02/mix/15 ON   -oo +0 PRE 0
/ch/02/mix/16 ON   -oo
/ch/02/grp %00000001 %000001
/ch/02/automix OFF  +0.0
/ch/03/config "Snare Top" 4 GN 3
/ch/03/delay OFF   0.3
/ch/03/preamp +0.0 OFF OFF 24 149
/ch/03/gate OFF GATE -42.0 57.0 9 22.4  211 0
/ch/03/gate/filter OFF 3.0 990.9
/ch/03/dyn OFF COMP PEAK LOG -20.0 1.5 1 0.50 3 1.00  35 POST 0 100 OFF
/ch/03/dyn/filter OFF 3.0 990.9
/ch/03/insert OFF PRE OFF
/ch/03/eq OFF
/ch/03/eq/1 VEQ 124.7 +0.50 3.1
/ch/03/eq/2 PEQ 232.3 -6.50 3.1
/ch/03/eq/3 PEQ 1k78 +3.75 0.5
/ch/03/eq/4 VEQ 5k20 +2.00 2.2
/ch/03/mix ON   -oo ON +0 OFF   -oo
/ch/03/mix/01 ON -17.0 +0 PRE 0
/ch/03/mix/02 ON -17.0
/ch/03/mix/03 ON -20.5 +0 PRE 0
/ch/03/mix/04 ON -20.5
/ch/03/mix/05 ON -40.0 +0 PRE 0
/ch/03/mix/06 ON -40.0
/ch/03/mix/07 ON -16.0 +0 PRE 0
/ch/03/mix/08 ON -16.0
/ch/03/mix/09 ON   -oo +0 PRE 0
/ch/03/mix/10 ON   -oo
/ch/03/mix/11 ON  -2.0 +0 PRE 0
/ch/03/mix/12 ON  -2.0
/ch/03/mix/13 ON  +1.3 +0 PRE 0
/ch/03/mix/14 ON  +1.3
/ch/03/mix/15 ON   -oo +0 PRE 0
/ch/03/mix/16 ON   -oo
/ch/03/grp %00000001 %000001
/ch/03/automix OFF  +0.0
/ch/04/config "Snare Bottom" 5 GN 4
/ch/04/delay OFF   0.3
/ch/04/preamp +0.0 ON OFF 24 144
/ch/04/gate OFF GATE -51.0 42.0 21 44.7  315 0
/ch/04/gate/filter OFF 3.0 990.9
/ch/04/dyn OFF COMP PEAK LOG -28.5 2.0 1 0.00 30 10.0  151 POST 0 100 OFF
/ch/04/dyn/filter OFF LC12 182.4
/ch/04/insert OFF PRE OFF
/ch/04/eq OFF
/ch/04/eq/1 VEQ 129.1 +3.00 2.9
/ch/04/eq/2 PEQ 248.9 -13.5 3.1
/ch/04/eq/3 VEQ 6k18 +3.00 3.1
/ch/04/eq/4 VEQ 6k85 +2.25 2.1
/ch/04/mix ON   -oo ON +0 OFF   -oo
/ch/04/mix/01 ON -34.0 +0 PRE 0
/ch/04/mix/02 ON -34.0
/ch/04/mix/03 ON -19.5 +0 PRE 0
/ch/04/mix/04 ON -19.5
/ch/04/mix/05 ON -25.5 +0 PRE 0
/ch/04/mix/06 ON -25.5
/ch/04/mix/07 ON -25.5 +0 PRE 0
/ch/04/mix/08 ON -25.5
/ch/04/mix/09 ON   -oo +0 PRE 0
/ch/04/mix/10 ON   -oo
/ch/04/mix/11 ON  -2.0 +0 PRE 0
/ch/04/mix/12 ON  -2.0
/ch/04/mix/13 ON  +1.3 +0 PRE 0
/ch/04/mix/14 ON  +1.3
/ch/04/mix/15 ON   -oo +0 PRE 0
/ch/04/mix/16 ON   -oo
/ch/04/grp %00000001 %000001
/ch/04/automix OFF  +0.0
/ch/05/config "Rack tom" 7 GN 5
/ch/05/delay OFF   0.3
/ch/05/preamp +0.0 OFF OFF 24  79
/ch/05/gate OFF GATE -44.5 41.0 12 35.5  361 0
/ch/05/gate/filter OFF 3.0 990.9
/ch/05/dyn OFF COMP RMS LOG -24.0 2.0 1 3.50 6 0.32   9 POST 0 100 OFF
/ch/05/dyn/filter OFF LC12 182.4
/ch/05/insert OFF PRE OFF
/ch/05/eq OFF
/ch/05/eq/1 VEQ 138.4 -1.50 6.4
/ch/05/eq/2 PEQ 248.9 -15.0 3.4
/ch/05/eq/3 VEQ 3k81 +2.75 3.1
/ch/05/eq/4 HCut 1k39 -2.75 2.1
/ch/05/mix ON   -oo ON +80 ON  -5.3
/ch/05/mix/01 ON -21.5 -70 PRE 0
/ch/05/mix/02 ON -21.5
/ch/05/mix/03 ON -18.0 -70 PRE 0
/ch/05/mix/04 ON -18.0
/ch/05/mix/05 ON -36.0 -70 PRE 0
/ch/05/mix/06 ON -36.0
/ch/05/mix/07 ON -24.5 -70 PRE 0
/ch/05/mix/08 ON -24.5
/ch/05/mix/09 ON   -oo -70 PRE 0
/ch/05/mix/10 ON   -oo
/ch/05/mix/11 ON  -2.0 -70 PRE 0
/ch/05/mix/12 ON  -2.0
/ch/05/mix/13 ON   0.0 -70 PRE 0
/ch/05/mix/14 ON   0.0
/ch/05/mix/15 ON   -oo -70 PRE 0
/ch/05/mix/16 ON   -oo
/ch/05/grp %00000001 %000001
/ch/05/automix OFF  +0.0
/ch/06/config "Floor Tom" 8 GN 6
/ch/06/delay OFF   0.3
/ch/06/preamp +0.0 OFF OFF 24  45
/ch/06/gate OFF GATE -46.5 60.0 22 5.64  59 0
/ch/06/gate/filter OFF 3.0 1k39
/ch/06/dyn OFF COMP PEAK LIN -35.0 5.0 2 0.00 7 0.06  10 POST 0 100 OFF
/ch/06/dyn/filter ON 2.0 2k43
/ch/06/insert OFF PRE OFF
/ch/06/eq OFF
/ch/06/eq/1 PEQ 82.4 +0.25 1.9
/ch/06/eq/2 PEQ 276.1 -15.0 3.5
/ch/06/eq/3 VEQ 550.8 -0.25 3.7
/ch/06/eq/4 HCut 1k44 +0.00  10
/ch/06/mix ON   -oo ON -80 ON  -6.5
/ch/06/mix/01 ON -17.5 +70 PRE 0
/ch/06/mix/02 ON -17.5
/ch/06/mix/03 ON -21.0 +70 PRE 0
/ch/06/mix/04 ON -21.0
/ch/06/mix/05 ON -43.0 +70 PRE 0
/ch/06/mix/06 ON -43.0
/ch/06/mix/07 ON -23.5 +70 PRE 0
/ch/06/mix/08 ON -23.5
/ch/06/mix/09 ON   -oo +70 PRE 0
/ch/06/mix/10 ON   -oo
/ch/06/mix/11 ON  -2.0 +70 PRE 0
/ch/06/mix/12 ON  -2.0
/ch/06/mix/13 ON   0.0 +70 PRE 0
/ch/06/mix/14 ON   0.0
/ch/06/mix/15 ON   -oo +70 PRE 0
/ch/06/mix/16 ON   -oo
/ch/06/grp %00000001 %000001
/ch/06/automix OFF  +0.0
/ch/07/config "Overhead L" 10 GN 7
/ch/07/delay OFF   0.3
/ch/07/preamp +0.0 OFF OFF 24  45
/ch/07/gate OFF GATE -46.5 60.0 22 5.64  59 0
/ch/07/gate/filter OFF 3.0 1k39
/ch/07/dyn OFF COMP PEAK LIN -35.0 5.0 2 0.00 7 0.06  10 POST 0 100 OFF
/ch/07/dyn/filter ON 2.0 2k43
/ch/07/insert OFF PRE OFF
/ch/07/eq OFF
/ch/07/eq/1 PEQ 82.4 +0.25 1.9
/ch/07/eq/2 PEQ 276.1 -15.0 3.5
/ch/07/eq/3 VEQ 550.8 -0.25 3.7
/ch/07/eq/4 HCut 1k44 +0.00  10
/ch/07/mix ON   -oo ON -100 OFF   -oo
/ch/07/mix/01 ON -21.5 +100 PRE 0
/ch/07/mix/02 ON -21.5
/ch/07/mix/03 ON -28.5 +100 PRE 0
/ch/07/mix/04 ON -28.5
/ch/07/mix/05 ON -32.0 +100 PRE 0
/ch/07/mix/06 ON -32.0
/ch/07/mix/07 ON -23.5 +100 PRE 0
/ch/07/mix/08 ON -23.5
/ch/07/mix/09 ON   -oo +100 PRE 0
/ch/07/mix/10 ON   -oo
/ch/07/mix/11 ON  -2.0 +100 PRE 0
/ch/07/mix/12 ON  -2.0
/ch/07/mix/13 ON  -7.0 +100 PRE 0
/ch/07/mix/14 ON  -7.0
/ch/07/mix/15 ON   -oo +100 PRE 0
/ch/07/mix/16 ON   -oo
/ch/07/grp %00000001 %000001
/ch/07/automix OFF  +0.0
/ch/08/config "Overhead R" 10 GN 8
/ch/08/delay OFF   0.3
/ch/08/preamp +0.0 OFF OFF 24  45
/ch/08/gate OFF GATE -46.5 60.0 22 5.64  59 0
/ch/08/gate/filter OFF 3.0 1k39
/ch/08/dyn OFF COMP PEAK LIN -35.0 5.0 2 0.00 7 0.06  10 POST 0 100 OFF
/ch/08/dyn/filter ON 2.0 2k43
/ch/08/insert OFF PRE OFF
/ch/08/eq OFF
/ch/08/eq/1 PEQ 82.4 +0.25 1.9
/ch/08/eq/2 PEQ 276.1 -15.0 3.5
/ch/08/eq/3 VEQ 550.8 -0.25 3.7
/ch/08/eq/4 HCut 1k44 +0.00  10
/ch/08/mix ON   -oo ON +100 OFF   -oo
/ch/08/mix/01 ON -21.5 -100 PRE 0
/ch/08/mix/02 ON -21.5
/ch/08/mix/03 ON -28.5 -100 PRE 0
/ch/08/mix/04 ON -28.5
/ch/08/mix/05 ON -32.0 -100 PRE 0
/ch/08/mix/06 ON -32.0
/ch/08/mix/07 ON -23.5 -100 PRE 0
/ch/08/mix/08 ON -23.5
/ch/08/mix/09 ON   -oo -100 PRE 0
/ch/08/mix/10 ON   -oo
/ch/08/mix/11 ON  -2.0 -100 PRE 0
/ch/08/mix/12 ON  -2.0
/ch/08/mix/13 ON  -7.0 -100 PRE 0
/ch/08/mix/14 ON  -7.0
/ch/08/mix/15 ON   -oo -100 PRE 0
/ch/08/mix/16 ON   -oo
/ch/08/grp %00000001 %000001
/ch/08/automix OFF  +0.0
/ch/09/config "Bass" 17 MG 9
/ch/09/delay OFF   0.3
/ch/09/preamp +0.0 OFF OFF 24  36
/ch/09/gate OFF GATE -65.0 40.0 0  141  615 0
/ch/09/gate/filter OFF 2.0 88.3
/ch/09/dyn OFF COMP PEAK LOG -24.5 2.5 3 4.00 59 44.7  68 POST 0 100 OFF
/ch/09/dyn/filter OFF 3.0 990.9
/ch/09/insert OFF PRE OFF
/ch/09/eq OFF
/ch/09/eq/1 PEQ 76.9 -3.25 1.0
/ch/09/eq/2 PEQ 224.4 -2.00 1.0
/ch/09/eq/3 LShv 3k43 +5.00 0.9
/ch/09/eq/4 HCut 1k02 +0.00 2.0
/ch/09/mix ON   -oo ON +0 ON  -5.0
/ch/09/mix/01 ON  -7.0 +0 PRE 0
/ch/09/mix/02 ON  -7.0
/ch/09/mix/03 ON -15.5 +0 PRE 0
/ch/09/mix/04 ON -15.5
/ch/09/mix/05 ON -23.0 +0 PRE 0
/ch/09/mix/06 ON -23.0
/ch/09/mix/07 ON  -0.3 +0 PRE 0
/ch/09/mix/08 ON  -0.3
/ch/09/mix/09 ON   -oo +0 PRE 0
/ch/09/mix/10 ON   -oo
/ch/09/mix/11 ON   -oo +0 PRE 0
/ch/09/mix/12 ON   -oo
/ch/09/mix/13 ON   -oo +0 PRE 0
/ch/09/mix/14 ON   -oo
/ch/09/mix/15 ON   -oo +0 PRE 0
/ch/09/mix/16 ON   -oo
/ch/09/grp %00000010 %000010
/ch/09/automix OFF  +0.0
/ch/10/config "Acoustic" 23 MG 10
/ch/10/delay OFF   0.3
/ch/10/preamp +0.0 OFF OFF 24 101
/ch/10/gate OFF EXP3 -49.0 59.0 13  502  983 0
/ch/10/gate/filter OFF 3.0 990.9
/ch/10/dyn OFF COMP PEAK LOG 0.0 4.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/10/dyn/filter OFF 3.0 990.9
/ch/10/insert OFF PRE OFF
/ch/10/eq OFF
/ch/10/eq/1 PEQ 158.9 -12.5 3.4
/ch/10/eq/2 VEQ 654.7 +1.00 1.0
/ch/10/eq/3 VEQ 2k27 +2.50 2.3
/ch/10/eq/4 HCut 6k85 -5.00 2.0
/ch/10/mix ON   -oo ON +22 OFF   -oo
/ch/10/mix/01 ON -31.0 +0 PRE 0
/ch/10/mix/02 ON -31.0
/ch/10/mix/03 ON -17.5 +0 PRE 0
/ch/10/mix/04 ON -17.5
/ch/10/mix/05 ON -13.0 +0 PRE 0
/ch/10/mix/06 ON -13.0
/ch/10/mix/07 ON -21.5 +0 PRE 0
/ch/10/mix/08 ON -21.5
/ch/10/mix/09 ON   0.0 +0 PRE 0
/ch/10/mix/10 ON   0.0
/ch/10/mix/11 ON   -oo +0 PRE 0
/ch/10/mix/12 ON   -oo
/ch/10/mix/13 ON   -oo +0 PRE 0
/ch/10/mix/14 ON   -oo
/ch/10/mix/15 ON   -oo +0 PRE 0
/ch/10/mix/16 ON   -oo
/ch/10/grp %00000010 %000010
/ch/10/automix OFF  +0.0
/ch/11/config "Electric L" 21 MG 11
/ch/11/delay OFF   0.3
/ch/11/preamp +0.0 OFF OFF 24 114
/ch/11/gate OFF GATE -57.5 59.0 1  502  983 0
/ch/11/gate/filter OFF 3.0 990.9
/ch/11/dyn OFF COMP PEAK LOG -31.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/11/dyn/filter OFF 3.0 990.9
/ch/11/insert OFF PRE OFF
/ch/11/eq OFF
/ch/11/eq/1 LShv 248.9 -0.75 3.4
/ch/11/eq/2 PEQ 550.8 -0.50 1.4
/ch/11/eq/3 PEQ 1k97 +0.00 3.2
/ch/11/eq/4 HCut 3k55 -3.75 2.0
/ch/11/mix ON   -oo ON -100 ON -18.5
/ch/11/mix/01 ON -26.0 +100 PRE 0
/ch/11/mix/02 ON -26.0
/ch/11/mix/03 ON -18.0 +100 PRE 0
/ch/11/mix/04 ON -18.0
/ch/11/mix/05 ON -29.5 +100 PRE 0
/ch/11/mix/06 ON -29.5
/ch/11/mix/07 ON -27.5 +100 PRE 0
/ch/11/mix/08 ON -27.5
/ch/11/mix/09 ON   -oo +100 PRE 0
/ch/11/mix/10 ON   -oo
/ch/11/mix/11 ON   -oo +100 PRE 0
/ch/11/mix/12 ON   -oo
/ch/11/mix/13 ON   -oo +100 PRE 0
/ch/11/mix/14 ON   -oo
/ch/11/mix/15 ON   -oo +100 PRE 0
/ch/11/mix/16 ON   -oo
/ch/11/grp %00000010 %000010
/ch/11/automix OFF  +0.0
/ch/12/config "Electric R" 22 MG 12
/ch/12/delay OFF   0.3
/ch/12/preamp +0.0 OFF OFF 24  40
/ch/12/gate OFF GATE -57.5 59.0 1  502  983 0
/ch/12/gate/filter OFF 3.0 990.9
/ch/12/dyn OFF COMP PEAK LOG -31.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/12/dyn/filter OFF 3.0 990.9
/ch/12/insert OFF PRE OFF
/ch/12/eq OFF
/ch/12/eq/1 LShv 248.9 -0.75 3.4
/ch/12/eq/2 PEQ 550.8 -0.50 1.4
/ch/12/eq/3 PEQ 1k97 +0.00 3.2
/ch/12/eq/4 HCut 3k55 -3.75 2.0
/ch/12/mix ON   -oo ON +100 ON -18.5
/ch/12/mix/01 ON -26.0 -100 PRE 0
/ch/12/mix/02 ON -26.0
/ch/12/mix/03 ON -18.0 -100 PRE 0
/ch/12/mix/04 ON -18.0
/ch/12/mix/05 ON -29.5 -100 PRE 0
/ch/12/mix/06 ON -29.5
/ch/12/mix/07 ON -27.5 -100 PRE 0
/ch/12/mix/08 ON -27.5
/ch/12/mix/09 ON   -oo -100 PRE 0
/ch/12/mix/10 ON   -oo
/ch/12/mix/11 ON   -oo -100 PRE 0
/ch/12/mix/12 ON   -oo
/ch/12/mix/13 ON   -oo -100 PRE 0
/ch/12/mix/14 ON   -oo
/ch/12/mix/15 ON   -oo -100 PRE 0
/ch/12/mix/16 ON   -oo
/ch/12/grp %00000010 %000010
/ch/12/automix OFF  +0.0
/ch/13/config "Keys L" 29 MG 13
/ch/13/delay OFF   0.3
/ch/13/preamp +0.0 OFF OFF 24  95
/ch/13/gate OFF GATE -78.5 28.0 0 12.6  141 0
/ch/13/gate/filter OFF 3.0 990.9
/ch/13/dyn OFF COMP PEAK LOG -21.5 2.5 1 15.0 0 0.80  37 POST 0 100 OFF
/ch/13/dyn/filter OFF 3.0 990.9
/ch/13/insert OFF PRE OFF
/ch/13/eq OFF
/ch/13/eq/1 VEQ 224.4 +0.25 2.3
/ch/13/eq/2 PEQ 611.0 -0.50 5.3
/ch/13/eq/3 PEQ 1k84 +3.75 0.8
/ch/13/eq/4 HCut 5k38 -0.75 2.0
/ch/13/mix ON   -oo ON -100 ON -15.0
/ch/13/mix/01 ON -29.0 +100 PRE 0
/ch/13/mix/02 ON -29.0
/ch/13/mix/03 ON -13.5 +100 PRE 0
/ch/13/mix/04 ON -13.5
/ch/13/mix/05 ON -14.0 +100 PRE 0
/ch/13/mix/06 ON -14.0
/ch/13/mix/07 ON -13.5 +100 PRE 0
/ch/13/mix/08 ON -13.5
/ch/13/mix/09 ON   -oo +100 PRE 0
/ch/13/mix/10 ON   -oo
/ch/13/mix/11 ON   -oo +100 PRE 0
/ch/13/mix/12 ON   -oo
/ch/13/mix/13 ON   -oo +100 PRE 0
/ch/13/mix/14 ON   -oo
/ch/13/mix/15 ON   -oo +100 PRE 0
/ch/13/mix/16 ON   -oo
/ch/13/grp %00000010 %000010
/ch/13/automix OFF  +0.0
/ch/14/config "Keys R" 29 MG 14
/ch/14/delay OFF   0.3
/ch/14/preamp +0.0 OFF OFF 24  95
/ch/14/gate OFF GATE -78.5 28.0 0 12.6  141 0
/ch/14/gate/filter OFF 3.0 990.9
/ch/14/dyn OFF COMP PEAK LOG -21.5 2.5 1 15.0 0 0.80  37 POST 0 100 OFF
/ch/14/dyn/filter OFF 3.0 990.9
/ch/14/insert OFF PRE OFF
/ch/14/eq OFF
/ch/14/eq/1 VEQ 224.4 +0.25 2.3
/ch/14/eq/2 PEQ 611.0 -0.50 5.3
/ch/14/eq/3 PEQ 1k84 +3.75 0.8
/ch/14/eq/4 HCut 5k38 -0.75 2.0
/ch/14/mix ON   -oo ON +100 ON -15.0
/ch/14/mix/01 ON -29.0 -100 PRE 0
/ch/14/mix/02 ON -29.0
/ch/14/mix/03 ON -13.5 -100 PRE 0
/ch/14/mix/04 ON -13.5
/ch/14/mix/05 ON -14.0 -100 PRE 0
/ch/14/mix/06 ON -14.0
/ch/14/mix/07 ON -13.5 -100 PRE 0
/ch/14/mix/08 ON -13.5
/ch/14/mix/09 ON   -oo -100 PRE 0
/ch/14/mix/10 ON   -oo
/ch/14/mix/11 ON   -oo -100 PRE 0
/ch/14/mix/12 ON   -oo
/ch/14/mix/13 ON   -oo -100 PRE 0
/ch/14/mix/14 ON   -oo
/ch/14/mix/15 ON   -oo -100 PRE 0
/ch/14/mix/16 ON   -oo
/ch/14/grp %00000010 %000010
/ch/14/automix OFF  +0.0
/ch/15/config "Synth L" 34 MG 15
/ch/15/delay OFF   0.3
/ch/15/preamp +0.0 OFF OFF 24  98
/ch/15/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/15/gate/filter OFF 3.0 990.9
/ch/15/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/15/dyn/filter OFF 3.0 990.9
/ch/15/insert OFF PRE OFF
/ch/15/eq OFF
/ch/15/eq/1 PEQ 376.7 -15.0 2.0
/ch/15/eq/2 PEQ 463.5 +5.75 2.0
/ch/15/eq/3 PEQ 1k97 -4.75 2.0
/ch/15/eq/4 HShv 10k02 -5.50 2.0
/ch/15/mix ON   -oo ON -100 ON -14.0
/ch/15/mix/01 ON  -3.0 +100 PRE 0
/ch/15/mix/02 ON  -3.0
/ch/15/mix/03 ON -27.5 +100 PRE 0
/ch/15/mix/04 ON -27.5
/ch/15/mix/05 ON -18.5 +100 PRE 0
/ch/15/mix/06 ON -18.5
/ch/15/mix/07 ON  -6.5 +100 PRE 0
/ch/15/mix/08 ON  -6.5
/ch/15/mix/09 ON   -oo +100 PRE 0
/ch/15/mix/10 ON   -oo
/ch/15/mix/11 ON   -oo +100 PRE 0
/ch/15/mix/12 ON   -oo
/ch/15/mix/13 ON   -oo +100 PRE 0
/ch/15/mix/14 ON   -oo
/ch/15/mix/15 ON   -oo +100 PRE 0
/ch/15/mix/16 ON   -oo
/ch/15/grp %00000000 %000010
/ch/15/automix OFF  +0.0
/ch/16/config "Synth R" 34 MG 16
/ch/16/delay OFF   0.3
/ch/16/preamp +0.0 OFF OFF 24 110
/ch/16/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/16/gate/filter OFF 3.0 990.9
/ch/16/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/16/dyn/filter OFF 3.0 990.9
/ch/16/insert OFF PRE OFF
/ch/16/eq OFF
/ch/16/eq/1 PEQ 376.7 -15.0 2.0
/ch/16/eq/2 PEQ 463.5 +5.75 2.0
/ch/16/eq/3 PEQ 1k97 -4.75 2.0
/ch/16/eq/4 HShv 10k02 -5.50 2.0
/ch/16/mix ON   -oo ON +100 ON -14.0
/ch/16/mix/01 ON  -3.0 -100 PRE 0
/ch/16/mix/02 ON  -3.0
/ch/16/mix/03 ON -27.5 -100 PRE 0
/ch/16/mix/04 ON -27.5
/ch/16/mix/05 ON -18.5 -100 PRE 0
/ch/16/mix/06 ON -18.5
/ch/16/mix/07 ON  -6.5 -100 PRE 0
/ch/16/mix/08 ON  -6.5
/ch/16/mix/09 ON   -oo -100 PRE 0
/ch/16/mix/10 ON   -oo
/ch/16/mix/11 ON   -oo -100 PRE 0
/ch/16/mix/12 ON   -oo
/ch/16/mix/13 ON   -oo -100 PRE 0
/ch/16/mix/14 ON   -oo
/ch/16/mix/15 ON   -oo -100 PRE 0
/ch/16/mix/16 ON   -oo
/ch/16/grp %00000000 %000010
/ch/16/automix OFF  +0.0
/ch/17/config "Vocal 1" 50 CY 17
/ch/17/delay OFF   0.3
/ch/17/preamp +0.0 OFF OFF 24 149
/ch/17/gate OFF GATE -44.0 55.0 0 0.80  23 0
/ch/17/gate/filter OFF 2.0 195.4
/ch/17/dyn OFF COMP PEAK LOG -27.5 2.0 2 3.00 31 0.25  10 POST 0 100 OFF
/ch/17/dyn/filter OFF 3.0 990.9
/ch/17/insert OFF POST FX5L
/ch/17/eq OFF
/ch/17/eq/1 LCut 351.6 -3.50 2.2
/ch/17/eq/2 PEQ 463.5 -2.75 0.7
/ch/17/eq/3 VEQ 2k60 +2.25 1.5
/ch/17/eq/4 VEQ 3k94 -2.00 1.5
/ch/17/mix ON   -oo ON -20 OFF   -oo
/ch/17/mix/01 ON   -oo +0 PRE 0
/ch/17/mix/02 ON   -oo
/ch/17/mix/03 ON   -oo +0 PRE 0
/ch/17/mix/04 ON   -oo
/ch/17/mix/05 ON   -oo +0 PRE 0
/ch/17/mix/06 ON   -oo
/ch/17/mix/07 ON -15.0 +0 PRE 0
/ch/17/mix/08 ON -15.0
/ch/17/mix/09 ON   -oo +0 PRE 0
/ch/17/mix/10 ON   -oo
/ch/17/mix/11 ON   -oo +0 PRE 0
/ch/17/mix/12 ON   -oo
/ch/17/mix/13 ON   -oo +0 PRE 0
/ch/17/mix/14 ON   -oo
/ch/17/mix/15 ON   0.0 +0 PRE 0
/ch/17/mix/16 ON   0.0
/ch/17/grp %00000100 %000100
/ch/17/automix OFF  +0.0
/ch/18/config "Vocal 2" 50 CY 18
/ch/18/delay OFF   0.3
/ch/18/preamp +0.0 OFF OFF 24 101
/ch/18/gate OFF GATE -44.5 54.0 2 0.80  23 0
/ch/18/gate/filter OFF 2.0 195.4
/ch/18/dyn OFF COMP PEAK LOG -41.0 2.5 3 4.00 10 5.64  116 POST 0 100 OFF
/ch/18/dyn/filter OFF 3.0 990.9
/ch/18/insert OFF PRE FX5R
/ch/18/eq OFF
/ch/18/eq/1 LCut 390.0 -0.50 3.9
/ch/18/eq/2 PEQ 432.5 -2.75 0.7
/ch/18/eq/3 VEQ 893.4 -0.25 1.5
/ch/18/eq/4 HShv 8k14 +1.75 1.5
/ch/18/mix ON   -oo ON +20 OFF   -oo
/ch/18/mix/01 ON   -oo +0 PRE 0
/ch/18/mix/02 ON   -oo
/ch/18/mix/03 ON   -oo +0 PRE 0
/ch/18/mix/04 ON   -oo
/ch/18/mix/05 ON   -oo +0 PRE 0
/ch/18/mix/06 ON   -oo
/ch/18/mix/07 ON -23.5 +0 PRE 0
/ch/18/mix/08 ON -23.5
/ch/18/mix/09 ON   -oo +0 PRE 0
/ch/18/mix/10 ON   -oo
/ch/18/mix/11 ON   -oo +0 PRE 0
/ch/18/mix/12 ON   -oo
/ch/18/mix/13 ON   -oo +0 PRE 0
/ch/18/mix/14 ON   -oo
/ch/18/mix/15 ON   0.0 +0 PRE 0
/ch/18/mix/16 ON   0.0
/ch/18/grp %00000100 %000100
/ch/18/automix OFF  +0.0
/ch/19/config "Vocal 3" 50 CY 19
/ch/19/delay OFF   0.3
/ch/19/preamp +0.0 OFF OFF 24 121
/ch/19/gate OFF GATE -58.0 37.0 13 8.93  276 0
/ch/19/gate/filter ON 1.0 224.4
/ch/19/dyn OFF COMP PEAK LOG -35.5 3.0 3 4.50 2 70.9  258 POST 0 100 OFF
/ch/19/dyn/filter OFF 3.0 990.9
/ch/19/insert OFF POST OFF
/ch/19/eq OFF
/ch/19/eq/1 LCut 112.5 -11.0 2.6
/ch/19/eq/2 PEQ 479.8 -2.50 0.7
/ch/19/eq/3 PEQ 2k11 +2.75 1.5
/ch/19/eq/4 VEQ 3k31 -1.75 1.5
/ch/19/mix ON   -oo ON +0 OFF   -oo
/ch/19/mix/01 ON   -oo +0 PRE 0
/ch/19/mix/02 ON   -oo
/ch/19/mix/03 ON   -oo +0 PRE 0
/ch/19/mix/04 ON   -oo
/ch/19/mix/05 ON   -oo +0 PRE 0
/ch/19/mix/06 ON   -oo
/ch/19/mix/07 ON -23.5 +0 PRE 0
/ch/19/mix/08 ON -23.5
/ch/19/mix/09 ON   -oo +0 PRE 0
/ch/19/mix/10 ON   -oo
/ch/19/mix/11 ON   -oo +0 PRE 0
/ch/19/mix/12 ON   -oo
/ch/19/mix/13 ON   -oo +0 PRE 0
/ch/19/mix/14 ON   -oo
/ch/19/mix/15 ON   0.0 +0 PRE 0
/ch/19/mix/16 ON   0.0
/ch/19/grp %00000100 %000100
/ch/19/automix OFF  +0.0
/ch/20/config "Vocal 4 MD" 50 CY 20
/ch/20/delay OFF   0.3
/ch/20/preamp +0.0 OFF OFF 24 114
/ch/20/gate OFF GATE -41.0 43.0 0 6.32  49 0
/ch/20/gate/filter OFF 2.0 195.4
/ch/20/dyn OFF COMP PEAK LOG -35.0 4.0 2 3.50 8 0.63  10 POST 0 100 OFF
/ch/20/dyn/filter OFF 3.0 990.9
/ch/20/insert OFF POST OFF
/ch/20/eq OFF
/ch/20/eq/1 LCut 351.6 +0.50 2.0
/ch/20/eq/2 PEQ 463.5 -2.50 0.7
/ch/20/eq/3 PEQ 2k11 -3.75 1.5
/ch/20/eq/4 VEQ 3k31 -11.0 1.5
/ch/20/mix ON   -oo OFF +0 OFF   -oo
/ch/20/mix/01 ON   -oo +0 PRE 0
/ch/20/mix/02 ON   -oo
/ch/20/mix/03 ON   -oo +0 PRE 0
/ch/20/mix/04 ON   -oo
/ch/20/mix/05 ON   -oo +0 PRE 0
/ch/20/mix/06 ON   -oo
/ch/20/mix/07 ON   -oo +0 PRE 0
/ch/20/mix/08 ON   -oo
/ch/20/mix/09 ON   -oo +0 PRE 0
/ch/20/mix/10 ON   -oo
/ch/20/mix/11 ON   -oo +0 PRE 0
/ch/20/mix/12 ON   -oo
/ch/20/mix/13 ON   -oo +0 PRE 0
/ch/20/mix/14 ON   -oo
/ch/20/mix/15 ON   0.0 +0 PRE 0
/ch/20/mix/16 ON   0.0
/ch/20/grp %00000100 %000100
/ch/20/automix OFF  +0.0
/ch/21/config "Crowd L" 1 GNi 21
/ch/21/delay OFF   0.3
/ch/21/preamp +0.0 OFF OFF 24 140
/ch/21/gate OFF GATE -60.0 60.0 86  502  983 0
/ch/21/gate/filter OFF 3.0 990.9
/ch/21/dyn OFF COMP PEAK LOG -29.5 2.5 1 0.00 21 10.0  185 POST 0 100 OFF
/ch/21/dyn/filter OFF 3.0 990.9
/ch/21/insert OFF POST OFF
/ch/21/eq OFF
/ch/21/eq/1 VEQ 417.9 +0.25 3.2
/ch/21/eq/2 PEQ 570.2 +0.00 4.1
/ch/21/eq/3 VEQ 1k35 +5.75 2.4
/ch/21/eq/4 HCut 1k26 -0.25 4.5
/ch/21/mix ON   -oo OFF -100 OFF   -oo
/ch/21/mix/01 ON -23.5 -100 PRE 0
/ch/21/mix/02 ON -23.5
/ch/21/mix/03 ON   -oo -100 PRE 0
/ch/21/mix/04 ON   -oo
/ch/21/mix/05 ON -23.0 -100 PRE 0
/ch/21/mix/06 ON -23.0
/ch/21/mix/07 ON   -oo -100 PRE 0
/ch/21/mix/08 ON   -oo
/ch/21/mix/09 ON   -oo -100 PRE 0
/ch/21/mix/10 ON   -oo
/ch/21/mix/11 ON   -oo -100 PRE 0
/ch/21/mix/12 ON   -oo
/ch/21/mix/13 ON   -oo -100 PRE 0
/ch/21/mix/14 ON   -oo
/ch/21/mix/15 ON   -oo -100 PRE 0
/ch/21/mix/16 ON   -oo
/ch/21/grp %00001000 %000000
/ch/21/automix OFF  +0.0
/ch/22/config "Crowd R" 1 GNi 22
/ch/22/delay OFF   0.3
/ch/22/preamp +0.0 OFF OFF 24 136
/ch/22/gate OFF GATE -60.0 60.0 86  502  983 0
/ch/22/gate/filter OFF 3.0 990.9
/ch/22/dyn OFF COMP PEAK LOG -29.5 2.5 1 0.00 21 10.0  185 POST 0 100 OFF
/ch/22/dyn/filter OFF 3.0 990.9
/ch/22/insert OFF POST OFF
/ch/22/eq OFF
/ch/22/eq/1 VEQ 417.9 +0.25 3.2
/ch/22/eq/2 PEQ 570.2 +0.00 4.1
/ch/22/eq/3 VEQ 1k35 +5.75 2.4
/ch/22/eq/4 HCut 1k26 -0.25 4.5
/ch/22/mix ON   -oo OFF +100 OFF   -oo
/ch/22/mix/01 ON -23.5 +100 PRE 0
/ch/22/mix/02 ON -23.5
/ch/22/mix/03 ON   -oo +100 PRE 0
/ch/22/mix/04 ON   -oo
/ch/22/mix/05 ON -23.0 +100 PRE 0
/ch/22/mix/06 ON -23.0
/ch/22/mix/07 ON   -oo +100 PRE 0
/ch/22/mix/08 ON   -oo
/ch/22/mix/09 ON   -oo +100 PRE 0
/ch/22/mix/10 ON   -oo
/ch/22/mix/11 ON   -oo +100 PRE 0
/ch/22/mix/12 ON   -oo
/ch/22/mix/13 ON   -oo +100 PRE 0
/ch/22/mix/14 ON   -oo
/ch/22/mix/15 ON   -oo +100 PRE 0
/ch/22/mix/16 ON   -oo
/ch/22/grp %00001000 %000000
/ch/22/automix OFF  +0.0
/ch/23/config "Head Set" 50 RD 23
/ch/23/delay OFF   0.3
/ch/23/preamp +0.0 OFF OFF 24 173
/ch/23/gate OFF GATE -64.5 60.0 86  502  983 0
/ch/23/gate/filter OFF 3.0 990.9
/ch/23/dyn OFF COMP PEAK LOG -40.5 3.0 3 3.50 48 10.0  185 POST 0 100 OFF
/ch/23/dyn/filter OFF 3.0 990.9
/ch/23/insert OFF POST OFF
/ch/23/eq OFF
/ch/23/eq/1 LCut 276.1 +2.50 2.6
/ch/23/eq/2 PEQ 990.9 -5.50 1.0
/ch/23/eq/3 PEQ 2k04 -0.50 5.0
/ch/23/eq/4 HShv 4k52 -9.25 1.1
/ch/23/mix ON   -oo ON +0 OFF   -oo
/ch/23/mix/01 ON  -5.8 +0 PRE 0
/ch/23/mix/02 ON  -5.8
/ch/23/mix/03 ON   -oo +0 PRE 0
/ch/23/mix/04 ON   -oo
/ch/23/mix/05 ON -14.5 +0 PRE 0
/ch/23/mix/06 ON -14.5
/ch/23/mix/07 ON  -9.5 +0 PRE 0
/ch/23/mix/08 ON  -9.5
/ch/23/mix/09 ON   -oo +0 PRE 0
/ch/23/mix/10 ON   -oo
/ch/23/mix/11 ON   -oo +0 PRE 0
/ch/23/mix/12 ON   -oo
/ch/23/mix/13 ON   -oo +0 PRE 0
/ch/23/mix/14 ON   -oo
/ch/23/mix/15 ON   -oo +0 PRE 0
/ch/23/mix/16 ON   -oo
/ch/23/grp %00000000 %000000
/ch/23/automix OFF  +0.0
/ch/24/config "Handheld" 51 RD 24
/ch/24/delay OFF   0.3
/ch/24/preamp +0.0 OFF OFF 24 149
/ch/24/gate OFF EXP4 -49.0 53.0 21 11.2  804 0
/ch/24/gate/filter OFF 3.0 990.9
/ch/24/dyn OFF COMP PEAK LOG -46.0 2.5 1 3.50 32 3.17  37 POST 0 100 OFF
/ch/24/dyn/filter OFF 3.0 990.9
/ch/24/insert OFF POST OFF
/ch/24/eq OFF
/ch/24/eq/1 PEQ 148.3 +1.00 2.5
/ch/24/eq/2 PEQ 306.2 -2.00 1.1
/ch/24/eq/3 PEQ 677.7 -1.25 0.8
/ch/24/eq/4 HShv 5k20 -4.25 2.0
/ch/24/mix ON   -oo ON +0 OFF   -oo
/ch/24/mix/01 ON  -5.0 +0 PRE 0
/ch/24/mix/02 ON  -5.0
/ch/24/mix/03 ON   -oo +0 PRE 0
/ch/24/mix/04 ON   -oo
/ch/24/mix/05 ON -16.5 +0 PRE 0
/ch/24/mix/06 ON -16.5
/ch/24/mix/07 ON  -9.0 +0 PRE 0
/ch/24/mix/08 ON  -9.0
/ch/24/mix/09 ON   -oo +0 PRE 0
/ch/24/mix/10 ON   -oo
/ch/24/mix/11 ON   -oo +0 PRE 0
/ch/24/mix/12 ON   -oo
/ch/24/mix/13 ON   -oo +0 PRE 0
/ch/24/mix/14 ON   -oo
/ch/24/mix/15 ON   -oo +0 PRE 0
/ch/24/mix/16 ON   -oo
/ch/24/grp %00000000 %000000
/ch/24/automix OFF  +0.0
/ch/25/config "Click" 63 YEi 25
/ch/25/delay OFF   0.3
/ch/25/preamp +0.0 OFF OFF 24  98
/ch/25/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/25/gate/filter OFF 3.0 990.9
/ch/25/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/25/dyn/filter OFF 3.0 990.9
/ch/25/insert OFF POST OFF
/ch/25/eq OFF
/ch/25/eq/1 PEQ 376.7 -15.0 2.0
/ch/25/eq/2 PEQ 463.5 +5.75 2.0
/ch/25/eq/3 PEQ 1k97 -4.75 2.0
/ch/25/eq/4 HShv 10k02 -5.50 2.0
/ch/25/mix ON   -oo OFF +0 OFF   -oo
/ch/25/mix/01 ON  -3.0 +0 PRE 0
/ch/25/mix/02 ON  -3.0
/ch/25/mix/03 ON -27.5 +0 PRE 0
/ch/25/mix/04 ON -27.5
/ch/25/mix/05 ON -18.5 +0 PRE 0
/ch/25/mix/06 ON -18.5
/ch/25/mix/07 ON  -6.5 +0 PRE 0
/ch/25/mix/08 ON  -6.5
/ch/25/mix/09 ON   -oo +0 PRE 0
/ch/25/mix/10 ON   -oo
/ch/25/mix/11 ON   -oo +0 PRE 0
/ch/25/mix/12 ON   -oo
/ch/25/mix/13 ON   -oo +0 PRE 0
/ch/25/mix/14 ON   -oo
/ch/25/mix/15 ON   -oo +0 PRE 0
/ch/25/mix/16 ON   -oo
/ch/25/grp %00000000 %000000
/ch/25/automix OFF  +0.0
/ch/26/config "Pads" 34 YE 26
/ch/26/delay OFF   0.3
/ch/26/preamp +0.0 OFF OFF 24 110
/ch/26/gate OFF GATE -32.5 60.0 1  502  983 0
/ch/26/gate/filter OFF 3.0 990.9
/ch/26/dyn OFF COMP PEAK LOG -27.5 4.0 1 0.00 10 22.4  226 POST 0 100 OFF
/ch/26/dyn/filter OFF 3.0 1k78
/ch/26/insert OFF POST OFF
/ch/26/eq OFF
/ch/26/eq/1 PEQ 195.4 -4.25 1.1
/ch/26/eq/2 PEQ 317.0 -2.25 3.7
/ch/26/eq/3 PEQ 701.5 -5.75 1.6
/ch/26/eq/4 HCut 3k20 -1.50 2.0
/ch/26/mix ON   -oo ON +0 ON -15.0
/ch/26/mix/01 ON -22.0 +0 PRE 0
/ch/26/mix/02 ON -22.0
/ch/26/mix/03 ON   -oo +0 PRE 0
/ch/26/mix/04 ON   -oo
/ch/26/mix/05 ON   -oo +0 PRE 0
/ch/26/mix/06 ON   -oo
/ch/26/mix/07 ON  -8.0 +0 PRE 0
/ch/26/mix/08 ON  -8.0
/ch/26/mix/09 ON   -oo +0 PRE 0
/ch/26/mix/10 ON   -oo
/ch/26/mix/11 ON   -oo +0 PRE 0
/ch/26/mix/12 ON   -oo
/ch/26/mix/13 ON   -oo +0 PRE 0
/ch/26/mix/14 ON   -oo
/ch/26/mix/15 ON   -oo +0 PRE 0
/ch/26/mix/16 ON   -oo
/ch/26/grp %00000000 %000000
/ch/26/automix OFF  +0.0
/ch/27/config "" 1 OFF 27
/ch/27/delay OFF   0.3
/ch/27/preamp +0.0 OFF OFF 24 201
/ch/27/gate OFF GATE -44.5 60.0 1  502  337 0
/ch/27/gate/filter OFF 3.0 990.9
/ch/27/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/27/dyn/filter OFF 3.0 990.9
/ch/27/insert OFF POST OFF
/ch/27/eq OFF
/ch/27/eq/1 PEQ 148.3 -5.50 0.8
/ch/27/eq/2 PEQ 701.5 -13.0 0.6
/ch/27/eq/3 PEQ 3k31 -3.00 1.2
/ch/27/eq/4 PEQ 7k34 +0.00 1.6
/ch/27/mix ON   -oo OFF +0 OFF   -oo
/ch/27/mix/01 OFF   -oo +0 PRE 0
/ch/27/mix/02 OFF   -oo
/ch/27/mix/03 OFF   -oo +0 PRE 0
/ch/27/mix/04 OFF   -oo
/ch/27/mix/05 OFF   -oo +0 PRE 0
/ch/27/mix/06 OFF   -oo
/ch/27/mix/07 OFF   -oo +0 PRE 0
/ch/27/mix/08 OFF   -oo
/ch/27/mix/09 OFF   -oo +0 PRE 0
/ch/27/mix/10 OFF   -oo
/ch/27/mix/11 OFF   -oo +0 PRE 0
/ch/27/mix/12 OFF   -oo
/ch/27/mix/13 OFF   -oo +0 PRE 0
/ch/27/mix/14 OFF   -oo
/ch/27/mix/15 OFF   -oo +0 PRE 0
/ch/27/mix/16 OFF   -oo
/ch/27/grp %00000000 %000000
/ch/27/automix OFF  +0.0
/ch/28/config "" 1 OFF 28
/ch/28/delay OFF   0.3
/ch/28/preamp +0.0 OFF OFF 24 149
/ch/28/gate OFF GATE -32.5 30.0 0  251  615 0
/ch/28/gate/filter ON 3.0 105.0
/ch/28/dyn OFF COMP PEAK LOG -19.5 5.0 1 5.00 16 6.32  49 POST 0 100 OFF
/ch/28/dyn/filter OFF 3.0 990.9
/ch/28/insert OFF POST OFF
/ch/28/eq OFF
/ch/28/eq/1 PEQ 148.3 -5.50 0.8
/ch/28/eq/2 PEQ 701.5 -13.0 0.6
/ch/28/eq/3 PEQ 2k99 -3.00 1.2
/ch/28/eq/4 PEQ 7k34 +0.00 1.6
/ch/28/mix ON   -oo OFF +0 OFF   -oo
/ch/28/mix/01 OFF   -oo +0 PRE 0
/ch/28/mix/02 OFF   -oo
/ch/28/mix/03 OFF   -oo +0 PRE 0
/ch/28/mix/04 OFF   -oo
/ch/28/mix/05 OFF   -oo +0 PRE 0
/ch/28/mix/06 OFF   -oo
/ch/28/mix/07 OFF   -oo +0 PRE 0
/ch/28/mix/08 OFF   -oo
/ch/28/mix/09 OFF   -oo +0 PRE 0
/ch/28/mix/10 OFF   -oo
/ch/28/mix/11 OFF   -oo +0 PRE 0
/ch/28/mix/12 OFF   -oo
/ch/28/mix/13 OFF   -oo +0 PRE 0
/ch/28/mix/14 OFF   -oo
/ch/28/mix/15 OFF   -oo +0 PRE 0
/ch/28/mix/16 OFF   -oo
/ch/28/grp %00000000 %000000
/ch/28/automix OFF  +0.0
/ch/29/config "" 1 OFF 29
/ch/29/delay OFF   0.3
/ch/29/preamp +0.0 OFF OFF 24  98
/ch/29/gate OFF GATE -29.0 25.0 0 0.56  441 0
/ch/29/gate/filter ON 1.0 182.4
/ch/29/dyn OFF COMP PEAK LOG -30.0 5.0 1 5.00 41 0.02   5 POST 0 100 OFF
/ch/29/dyn/filter OFF 3.0 990.9
/ch/29/insert OFF POST OFF
/ch/29/eq OFF
/ch/29/eq/1 PEQ 138.4 -0.75 0.7
/ch/29/eq/2 VEQ 496.6 +2.75 1.2
/ch/29/eq/3 PEQ 2k51 +0.50 1.4
/ch/29/eq/4 HCut 4k85 +0.00 2.0
/ch/29/mix ON   -oo OFF +0 OFF   -oo
/ch/29/mix/01 OFF   -oo +0 PRE 0
/ch/29/mix/02 OFF   -oo
/ch/29/mix/03 OFF   -oo +0 PRE 0
/ch/29/mix/04 OFF   -oo
/ch/29/mix/05 OFF   -oo +0 PRE 0
/ch/29/mix/06 OFF   -oo
/ch/29/mix/07 OFF   -oo +0 PRE 0
/ch/29/mix/08 OFF   -oo
/ch/29/mix/09 OFF   -oo +0 PRE 0
/ch/29/mix/10 OFF   -oo
/ch/29/mix/11 OFF   -oo +0 PRE 0
/ch/29/mix/12 OFF   -oo
/ch/29/mix/13 OFF   -oo +0 PRE 0
/ch/29/mix/14 OFF   -oo
/ch/29/mix/15 OFF   -oo +0 PRE 0
/ch/29/mix/16 OFF   -oo
/ch/29/grp %00000000 %000000
/ch/29/automix OFF  +0.0
/ch/30/config "" 1 OFF 30
/ch/30/delay OFF   0.3
/ch/30/preamp +0.0 OFF OFF 24 128
/ch/30/gate OFF GATE -59.0 60.0 1  502  983 0
/ch/30/gate/filter OFF 3.0 990.9
/ch/30/dyn OFF COMP PEAK LOG -15.0 2.0 1 2.50 10 10.0  151 POST 0 100 OFF
/ch/30/dyn/filter OFF 3.0 990.9
/ch/30/insert OFF POST OFF
/ch/30/eq OFF
/ch/30/eq/1 PEQ 182.4 -9.25 2.3
/ch/30/eq/2 PEQ 701.5 -11.2 3.1
/ch/30/eq/3 PEQ 7k34 -12.2 4.1
/ch/30/eq/4 HCut 6k39 +0.00 2.0
/ch/30/mix ON   -oo OFF +0 OFF   -oo
/ch/30/mix/01 OFF   -oo +0 PRE 0
/ch/30/mix/02 OFF   -oo
/ch/30/mix/03 OFF   -oo +0 PRE 0
/ch/30/mix/04 OFF   -oo
/ch/30/mix/05 OFF   -oo +0 PRE 0
/ch/30/mix/06 OFF   -oo
/ch/30/mix/07 OFF   -oo +0 PRE 0
/ch/30/mix/08 OFF   -oo
/ch/30/mix/09 OFF   -oo +0 PRE 0
/ch/30/mix/10 OFF   -oo
/ch/30/mix/11 OFF   -oo +0 PRE 0
/ch/30/mix/12 OFF   -oo
/ch/30/mix/13 OFF   -oo +0 PRE 0
/ch/30/mix/14 OFF   -oo
/ch/30/mix/15 OFF   -oo +0 PRE 0
/ch/30/mix/16 OFF   -oo
/ch/30/grp %00000000 %000000
/ch/30/automix OFF  +0.0
/ch/31/config "" 1 OFF 31
/ch/31/delay OFF   0.3
/ch/31/preamp +0.0 OFF OFF 24 173
/ch/31/gate OFF GATE -45.0 60.0 1  502  983 0
/ch/31/gate/filter OFF 3.0 990.9
/ch/31/dyn OFF COMP PEAK LOG -28.0 2.5 1 8.00 29 1.78  132 POST 0 100 OFF
/ch/31/dyn/filter OFF 3.0 990.9
/ch/31/insert OFF POST OFF
/ch/31/eq OFF
/ch/31/eq/1 PEQ 143.2 +0.75 2.4
/ch/31/eq/2 PEQ 403.7 -5.50 1.4
/ch/31/eq/3 PEQ 1k78 -2.75 2.0
/ch/31/eq/4 HCut 6k85 -5.25 4.5
/ch/31/mix ON   -oo OFF +0 OFF   -oo
/ch/31/mix/01 OFF   -oo +0 PRE 0
/ch/31/mix/02 OFF   -oo
/ch/31/mix/03 OFF   -oo +0 PRE 0
/ch/31/mix/04 OFF   -oo
/ch/31/mix/05 OFF   -oo +0 PRE 0
/ch/31/mix/06 OFF   -oo
/ch/31/mix/07 OFF   -oo +0 PRE 0
/ch/31/mix/08 OFF   -oo
/ch/31/mix/09 OFF   -oo +0 PRE 0
/ch/31/mix/10 OFF   -oo
/ch/31/mix/11 OFF   -oo +0 PRE 0
/ch/31/mix/12 OFF   -oo
/ch/31/mix/13 OFF   -oo +0 PRE 0
/ch/31/mix/14 OFF   -oo
/ch/31/mix/15 OFF   -oo +0 PRE 0
/ch/31/mix/16 OFF   -oo
/ch/31/grp %00000000 %000000
/ch/31/automix OFF  +0.0
/ch/32/config "" 1 OFF 32
/ch/32/delay OFF   0.3
/ch/32/preamp +0.0 OFF OFF 24 132
/ch/32/gate OFF GATE -51.5 60.0 1  502  983 0
/ch/32/gate/filter OFF 3.0 990.9
/ch/32/dyn OFF COMP PEAK LOG -41.0 1.5 1 4.50 10  100  151 POST 0 100 OFF
/ch/32/dyn/filter OFF 3.0 990.9
/ch/32/insert OFF POST OFF
/ch/32/eq OFF
/ch/32/eq/1 PEQ 148.3 -7.00 2.0
/ch/32/eq/2 PEQ 351.6 +0.00 2.0
/ch/32/eq/3 PEQ 726.2 -3.75 0.4
/ch/32/eq/4 HCut 6k39 -7.25 2.0
/ch/32/mix ON -85.3 OFF +0 OFF   -oo
/ch/32/mix/01 OFF   -oo +0 PRE 0
/ch/32/mix/02 OFF   -oo
/ch/32/mix/03 OFF   -oo +0 PRE 0
/ch/32/mix/04 OFF   -oo
/ch/32/mix/05 OFF   -oo +0 PRE 0
/ch/32/mix/06 OFF   -oo
/ch/32/mix/07 OFF   -oo +0 PRE 0
/ch/32/mix/08 OFF   -oo
/ch/32/mix/09 OFF   -oo +0 PRE 0
/ch/32/mix/10 OFF   -oo
/ch/32/mix/11 OFF   -oo +0 PRE 0
/ch/32/mix/12 OFF   -oo
/ch/32/mix/13 OFF   -oo +0 PRE 0
/ch/32/mix/14 OFF   -oo
/ch/32/mix/15 OFF   -oo +0 PRE 0
/ch/32/mix/16 OFF   -oo
/ch/32/grp %00000000 %000000
/ch/32/automix OFF  +0.0
/auxin/01/config "IPhone L" 63 RD 33
/auxin/01/preamp +5.3 ON
/auxin/01/eq OFF
/auxin/01/eq/1 LCut 116.4 +0.00 2.0
/auxin/01/eq/2 PEQ 496.6 +0.00 2.0
/auxin/01/eq/3 PEQ 1k97 +0.00 2.0
/auxin/01/eq/4 PEQ 5k57 +0.00 2.0
/auxin/01/mix OFF   -oo ON -100 ON  -2.3
/auxin/01/mix/01 ON   -oo -100 PRE 0
/auxin/01/mix/02 ON   -oo
/auxin/01/mix/03 ON   -oo -100 PRE 0
/auxin/01/mix/04 ON   -oo
/auxin/01/mix/05 ON   -oo -100 PRE 0
/auxin/01/mix/06 ON   -oo
/auxin/01/mix/07 ON   -oo -100 PRE 0
/auxin/01/mix/08 ON   -oo
/auxin/01/mix/09 OFF   -oo -100 PRE 0
/auxin/01/mix/10 OFF   -oo
/auxin/01/mix/11 OFF   -oo -100 PRE 0
/auxin/01/mix/12 OFF   -oo
/auxin/01/mix/13 OFF   -oo -100 PRE 0
/auxin/01/mix/14 OFF   -oo
/auxin/01/mix/15 OFF   -oo -100 PRE 0
/auxin/01/mix/16 OFF   -oo
/auxin/01/grp %00010000 %000000
/auxin/02/config "IPhone R" 63 RD 34
/auxin/02/preamp +5.3 ON
/auxin/02/eq OFF
/auxin/02/eq/1 LCut 116.4 +0.00 2.0
/auxin/02/eq/2 PEQ 496.6 +0.00 2.0
/auxin/02/eq/3 PEQ 1k97 +0.00 2.0
/auxin/02/eq/4 PEQ 5k57 +0.00 2.0
/auxin/02/mix OFF   -oo ON +100 ON  -2.3
/auxin/02/mix/01 ON   -oo +100 PRE 0
/auxin/02/mix/02 ON   -oo
/auxin/02/mix/03 ON   -oo +100 PRE 0
/auxin/02/mix/04 ON   -oo
/auxin/02/mix/05 ON   -oo +100 PRE 0
/auxin/02/mix/06 ON   -oo
/auxin/02/mix/07 ON   -oo +100 PRE 0
/auxin/02/mix/08 ON   -oo
/auxin/02/mix/09 OFF   -oo +100 PRE 0
/auxin/02/mix/10 OFF   -oo
/auxin/02/mix/11 OFF   -oo +100 PRE 0
/auxin/02/mix/12 OFF   -oo
/auxin/02/mix/13 OFF   -oo +100 PRE 0
/auxin/02/mix/14 OFF   -oo
/auxin/02/mix/15 OFF   -oo +100 PRE 0
/auxin/02/mix/16 OFF   -oo
/auxin/02/grp %00010000 %000000
/auxin/03/config "Sound Comp" 55 YE 35
/auxin/03/preamp +2.3 OFF
/auxin/03/eq OFF
/auxin/03/eq/1 PEQ 124.7 +0.00 2.0
/auxin/03/eq/2 PEQ 496.6 +0.00 2.0
/auxin/03/eq/3 PEQ 1k97 +0.00 2.0
/auxin/03/eq/4 HShv 10k02 +0.00 2.0
/auxin/03/mix OFF   -oo ON -100 OFF   -oo
/auxin/03/mix/01 ON   -oo -100 PRE 0
/auxin/03/mix/02 ON   -oo
/auxin/03/mix/03 ON   -oo -100 PRE 0
/auxin/03/mix/04 ON   -oo
/auxin/03/mix/05 ON   -oo -100 PRE 0
/auxin/03/mix/06 ON   -oo
/auxin/03/mix/07 ON   -oo -100 PRE 0
/auxin/03/mix/08 ON   -oo
/auxin/03/mix/09 OFF   -oo -100 PRE 0
/auxin/03/mix/10 OFF   -oo
/auxin/03/mix/11 OFF   -oo -100 PRE 0
/auxin/03/mix/12 OFF   -oo
/auxin/03/mix/13 OFF   -oo -100 PRE 0
/auxin/03/mix/14 OFF   -oo
/auxin/03/mix/15 OFF   -oo -100 PRE 0
/auxin/03/mix/16 OFF   -oo
/auxin/03/grp %00010000 %000000
/auxin/04/config "Sound Comp" 55 YE 36
/auxin/04/preamp +2.3 OFF
/auxin/04/eq OFF
/auxin/04/eq/1 PEQ 124.7 +0.00 2.0
/auxin/04/eq/2 PEQ 496.6 +0.00 2.0
/auxin/04/eq/3 PEQ 1k97 +0.00 2.0
/auxin/04/eq/4 HShv 10k02 +0.00 2.0
/auxin/04/mix OFF   -oo ON +100 OFF   -oo
/auxin/04/mix/01 ON   -oo +100 PRE 0
/auxin/04/mix/02 ON   -oo
/auxin/04/mix/03 ON   -oo +100 PRE 0
/auxin/04/mix/04 ON   -oo
/auxin/04/mix/05 ON   -oo +100 PRE 0
/auxin/04/mix/06 ON   -oo
/auxin/04/mix/07 ON   -oo +100 PRE 0
/auxin/04/mix/08 ON   -oo
/auxin/04/mix/09 OFF   -oo +100 PRE 0
/auxin/04/mix/10 OFF   -oo
/auxin/04/mix/11 OFF   -oo +100 PRE 0
/auxin/04/mix/12 OFF   -oo
/auxin/04/mix/13 OFF   -oo +100 PRE 0
/auxin/04/mix/14 OFF   -oo
/auxin/04/mix/15 OFF   -oo +100 PRE 0
/auxin/04/mix/16 OFF   -oo
/auxin/04/grp %00010000 %000000
/auxin/05/config "Media Comp" 62 GN 37
/auxin/05/preamp +0.0 OFF
/auxin/05/eq ON
/auxin/05/eq/1 LCut 112.5 +1.00 1.7
/auxin/05/eq/2 PEQ 224.4 -2.25 0.9
/auxin/05/eq/3 PEQ 1k17 -1.75 2.0
/auxin/05/eq/4 PEQ 5k20 -6.50 1.1
/auxin/05/mix OFF   -oo ON -100 OFF   -oo
/auxin/05/mix/01 ON   -oo -100 PRE 0
/auxin/05/mix/02 ON   -oo
/auxin/05/mix/03 ON -72.0 -100 PRE 0
/auxin/05/mix/04 ON -72.0
/auxin/05/mix/05 ON   -oo -100 PRE 0
/auxin/05/mix/06 ON   -oo
/auxin/05/mix/07 ON   -oo -100 PRE 0
/auxin/05/mix/08 ON   -oo
/auxin/05/mix/09 OFF   -oo -100 PRE 0
/auxin/05/mix/10 OFF   -oo
/auxin/05/mix/11 OFF   -oo -100 PRE 0
/auxin/05/mix/12 OFF   -oo
/auxin/05/mix/13 OFF   -oo -100 PRE 0
/auxin/05/mix/14 OFF   -oo
/auxin/05/mix/15 OFF   -oo -100 PRE 0
/auxin/05/mix/16 OFF   -oo
/auxin/05/grp %00010000 %000000
/auxin/06/config "Media Comp" 62 GN 38
/auxin/06/preamp +0.0 OFF
/auxin/06/eq ON
/auxin/06/eq/1 LCut 112.5 +1.00 1.7
/auxin/06/eq/2 PEQ 224.4 -2.25 0.9
/auxin/06/eq/3 PEQ 1k17 -1.75 2.0
/auxin/06/eq/4 PEQ 5k20 -6.50 1.1
/auxin/06/mix OFF   -oo ON +100 OFF   -oo
/auxin/06/mix/01 ON   -oo +100 PRE 0
/auxin/06/mix/02 ON   -oo
/auxin/06/mix/03 ON -72.0 +100 PRE 0
/auxin/06/mix/04 ON -72.0
/auxin/06/mix/05 ON   -oo +100 PRE 0
/auxin/06/mix/06 ON   -oo
/auxin/06/mix/07 ON   -oo +100 PRE 0
/auxin/06/mix/08 ON   -oo
/auxin/06/mix/09 OFF   -oo +100 PRE 0
/auxin/06/mix/10 OFF   -oo
/auxin/06/mix/11 OFF   -oo +100 PRE 0
/auxin/06/mix/12 OFF   -oo
/auxin/06/mix/13 OFF   -oo +100 PRE 0
/auxin/06/mix/14 OFF   -oo
/auxin/06/mix/15 OFF   -oo +100 PRE 0
/auxin/06/mix/16 OFF   -oo
/auxin/06/grp %00010000 %000000
/auxin/07/config "USB L" 60 YE 39
/auxin/07/preamp -6.3 OFF
/auxin/07/eq ON
/auxin/07/eq/1 PEQ 124.7 +0.00 2.0
/auxin/07/eq/2 PEQ 496.6 +0.00 2.0
/auxin/07/eq/3 PEQ 1k97 +0.00 2.0
/auxin/07/eq/4 HShv 10k02 +0.00 2.0
/auxin/07/mix OFF   -oo ON -100 OFF   -oo
/auxin/07/mix/01 ON   -oo +0 PRE 0
/auxin/07/mix/02 ON   -oo
/auxin/07/mix/03 ON -72.0 +0 PRE 0
/auxin/07/mix/04 ON -72.0
/auxin/07/mix/05 ON   -oo +0 PRE 0
/auxin/07/mix/06 ON   -oo
/auxin/07/mix/07 OFF   -oo +0 PRE 0
/auxin/07/mix/08 OFF   -oo
/auxin/07/mix/09 OFF   -oo +0 PRE 0
/auxin/07/mix/10 OFF   -oo
/auxin/07/mix/11 OFF   -oo +0 PRE 0
/auxin/07/mix/12 OFF   -oo
/auxin/07/mix/13 OFF   -oo +0 PRE 0
/auxin/07/mix/14 OFF   -oo
/auxin/07/mix/15 OFF   -oo +0 PRE 0
/auxin/07/mix/16 OFF   -oo
/auxin/07/grp %00010000 %000000
/auxin/08/config "USB R" 60 YE 40
/auxin/08/preamp -6.3 OFF
/auxin/08/eq ON
/auxin/08/eq/1 PEQ 124.7 +0.00 2.0
/auxin/08/eq/2 PEQ 496.6 +0.00 2.0
/auxin/08/eq/3 PEQ 1k97 +0.00 2.0
/auxin/08/eq/4 HShv 10k02 +0.00 2.0
/auxin/08/mix OFF   -oo ON +100 OFF   -oo
/auxin/08/mix/01 ON   -oo +0 PRE 0
/auxin/08/mix/02 ON   -oo
/auxin/08/mix/03 ON -72.0 +0 PRE 0
/auxin/08/mix/04 ON -72.0
/auxin/08/mix/05 ON   -oo +0 PRE 0
/auxin/08/mix/06 ON   -oo
/auxin/08/mix/07 OFF   -oo +0 PRE 0
/auxin/08/mix/08 OFF   -oo
/auxin/08/mix/09 OFF   -oo +0 PRE 0
/auxin/08/mix/10 OFF   -oo
/auxin/08/mix/11 OFF   -oo +0 PRE 0
/auxin/08/mix/12 OFF   -oo
/auxin/08/mix/13 OFF   -oo +0 PRE 0
/auxin/08/mix/14 OFF   -oo
/auxin/08/mix/15 OFF   -oo +0 PRE 0
/auxin/08/mix/16 OFF   -oo
/auxin/08/grp %00010000 %000000
/fxrtn/01/config "Vocal Verb L" 61 MG
/fxrtn/01/eq OFF
/fxrtn/01/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/01/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/01/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/01/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/01/mix ON  -6.0 ON -100 OFF   -oo
/fxrtn/01/mix/01 ON   -oo -100 POST 0
/fxrtn/01/mix/02 ON   -oo
/fxrtn/01/mix/03 ON   -oo -100 POST 0
/fxrtn/01/mix/04 ON   -oo
/fxrtn/01/mix/05 ON   -oo -100 POST 0
/fxrtn/01/mix/06 ON   -oo
/fxrtn/01/mix/07 ON -13.5 -100 PRE 0
/fxrtn/01/mix/08 ON -13.5
/fxrtn/01/mix/09 OFF   -oo -100 PRE 0
/fxrtn/01/mix/10 OFF   -oo
/fxrtn/01/mix/11 OFF   -oo -100 PRE 0
/fxrtn/01/mix/12 OFF   -oo
/fxrtn/01/mix/13 OFF   -oo -100 PRE 0
/fxrtn/01/mix/14 OFF   -oo
/fxrtn/01/mix/15 OFF   -oo -100 PRE 0
/fxrtn/01/mix/16 OFF   -oo
/fxrtn/01/grp %00100000 %000000
/fxrtn/02/config "Vocal Verb R" 61 MG
/fxrtn/02/eq OFF
/fxrtn/02/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/02/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/02/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/02/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/02/mix ON  -6.0 ON +100 OFF   -oo
/fxrtn/02/mix/01 ON   -oo +100 POST 0
/fxrtn/02/mix/02 ON   -oo
/fxrtn/02/mix/03 ON   -oo +100 POST 0
/fxrtn/02/mix/04 ON   -oo
/fxrtn/02/mix/05 ON   -oo +100 POST 0
/fxrtn/02/mix/06 ON   -oo
/fxrtn/02/mix/07 ON -13.5 +100 PRE 0
/fxrtn/02/mix/08 ON -13.5
/fxrtn/02/mix/09 OFF   -oo +100 PRE 0
/fxrtn/02/mix/10 OFF   -oo
/fxrtn/02/mix/11 OFF   -oo +100 PRE 0
/fxrtn/02/mix/12 OFF   -oo
/fxrtn/02/mix/13 OFF   -oo +100 PRE 0
/fxrtn/02/mix/14 OFF   -oo
/fxrtn/02/mix/15 OFF   -oo +100 PRE 0
/fxrtn/02/mix/16 OFF   -oo
/fxrtn/02/grp %00100000 %000000
/fxrtn/03/config "Voc Delay L" 61 MG
/fxrtn/03/eq OFF
/fxrtn/03/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/03/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/03/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/03/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/03/mix ON -17.6 ON -100 OFF   -oo
/fxrtn/03/mix/01 ON   -oo +0 POST 0
/fxrtn/03/mix/02 ON   -oo
/fxrtn/03/mix/03 ON   -oo +0 POST 0
/fxrtn/03/mix/04 ON   -oo
/fxrtn/03/mix/05 ON -87.0 +0 POST 0
/fxrtn/03/mix/06 ON -87.0
/fxrtn/03/mix/07 ON -14.5 +0 PRE 0
/fxrtn/03/mix/08 ON -14.5
/fxrtn/03/mix/09 OFF   -oo +0 PRE 0
/fxrtn/03/mix/10 OFF   -oo
/fxrtn/03/mix/11 OFF   -oo +0 PRE 0
/fxrtn/03/mix/12 OFF   -oo
/fxrtn/03/mix/13 OFF   -oo +0 PRE 0
/fxrtn/03/mix/14 OFF   -oo
/fxrtn/03/mix/15 OFF   -oo +0 PRE 0
/fxrtn/03/mix/16 OFF   -oo
/fxrtn/03/grp %00100000 %000000
/fxrtn/04/config "Voc Delay R" 61 MG
/fxrtn/04/eq OFF
/fxrtn/04/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/04/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/04/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/04/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/04/mix ON -17.6 ON +100 OFF   -oo
/fxrtn/04/mix/01 ON   -oo +0 POST 0
/fxrtn/04/mix/02 ON   -oo
/fxrtn/04/mix/03 ON   -oo +0 POST 0
/fxrtn/04/mix/04 ON   -oo
/fxrtn/04/mix/05 ON -87.0 +0 POST 0
/fxrtn/04/mix/06 ON -87.0
/fxrtn/04/mix/07 ON -14.5 +0 PRE 0
/fxrtn/04/mix/08 ON -14.5
/fxrtn/04/mix/09 OFF   -oo +0 PRE 0
/fxrtn/04/mix/10 OFF   -oo
/fxrtn/04/mix/11 OFF   -oo +0 PRE 0
/fxrtn/04/mix/12 OFF   -oo
/fxrtn/04/mix/13 OFF   -oo +0 PRE 0
/fxrtn/04/mix/14 OFF   -oo
/fxrtn/04/mix/15 OFF   -oo +0 PRE 0
/fxrtn/04/mix/16 OFF   -oo
/fxrtn/04/grp %00100000 %000000
/fxrtn/05/config "Inst Verb L" 61 MG
/fxrtn/05/eq OFF
/fxrtn/05/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/05/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/05/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/05/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/05/mix ON  -2.6 ON -100 OFF   -oo
/fxrtn/05/mix/01 ON   -oo +0 POST 0
/fxrtn/05/mix/02 ON   -oo
/fxrtn/05/mix/03 ON   -oo +0 POST 0
/fxrtn/05/mix/04 ON   -oo
/fxrtn/05/mix/05 ON -84.0 +0 POST 0
/fxrtn/05/mix/06 ON -84.0
/fxrtn/05/mix/07 ON -23.5 +0 PRE 0
/fxrtn/05/mix/08 ON -23.5
/fxrtn/05/mix/09 OFF   -oo +0 PRE 0
/fxrtn/05/mix/10 OFF   -oo
/fxrtn/05/mix/11 OFF   -oo +0 PRE 0
/fxrtn/05/mix/12 OFF   -oo
/fxrtn/05/mix/13 OFF   -oo +0 PRE 0
/fxrtn/05/mix/14 OFF   -oo
/fxrtn/05/mix/15 OFF   -oo +0 PRE 0
/fxrtn/05/mix/16 OFF   -oo
/fxrtn/05/grp %00100000 %000000
/fxrtn/06/config "Inst Verb R" 61 MG
/fxrtn/06/eq OFF
/fxrtn/06/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/06/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/06/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/06/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/06/mix ON  -2.6 ON +100 OFF   -oo
/fxrtn/06/mix/01 ON   -oo +0 POST 0
/fxrtn/06/mix/02 ON   -oo
/fxrtn/06/mix/03 ON   -oo +0 POST 0
/fxrtn/06/mix/04 ON   -oo
/fxrtn/06/mix/05 ON -84.0 +0 POST 0
/fxrtn/06/mix/06 ON -84.0
/fxrtn/06/mix/07 ON -23.5 +0 PRE 0
/fxrtn/06/mix/08 ON -23.5
/fxrtn/06/mix/09 OFF   -oo +0 PRE 0
/fxrtn/06/mix/10 OFF   -oo
/fxrtn/06/mix/11 OFF   -oo +0 PRE 0
/fxrtn/06/mix/12 OFF   -oo
/fxrtn/06/mix/13 OFF   -oo +0 PRE 0
/fxrtn/06/mix/14 OFF   -oo
/fxrtn/06/mix/15 OFF   -oo +0 PRE 0
/fxrtn/06/mix/16 OFF   -oo
/fxrtn/06/grp %00100000 %000000
/fxrtn/07/config "Drum Verb L" 61 MG
/fxrtn/07/eq OFF
/fxrtn/07/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/07/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/07/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/07/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/07/mix ON  -4.2 ON -100 OFF   -oo
/fxrtn/07/mix/01 ON   -oo +0 POST 0
/fxrtn/07/mix/02 ON   -oo
/fxrtn/07/mix/03 ON   -oo +0 POST 0
/fxrtn/07/mix/04 ON   -oo
/fxrtn/07/mix/05 ON   -oo +0 POST 0
/fxrtn/07/mix/06 ON   -oo
/fxrtn/07/mix/07 ON -20.0 +0 PRE 0
/fxrtn/07/mix/08 ON -20.0
/fxrtn/07/mix/09 OFF   -oo +0 PRE 0
/fxrtn/07/mix/10 OFF   -oo
/fxrtn/07/mix/11 OFF   -oo +0 PRE 0
/fxrtn/07/mix/12 OFF   -oo
/fxrtn/07/mix/13 OFF   -oo +0 PRE 0
/fxrtn/07/mix/14 OFF   -oo
/fxrtn/07/mix/15 OFF   -oo +0 PRE 0
/fxrtn/07/mix/16 OFF   -oo
/fxrtn/07/grp %00100000 %000000
/fxrtn/08/config "Drum Verb R" 61 MG
/fxrtn/08/eq OFF
/fxrtn/08/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/08/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/08/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/08/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/08/mix ON  -4.2 ON +100 OFF   -oo
/fxrtn/08/mix/01 ON   -oo +0 POST 0
/fxrtn/08/mix/02 ON   -oo
/fxrtn/08/mix/03 ON   -oo +0 POST 0
/fxrtn/08/mix/04 ON   -oo
/fxrtn/08/mix/05 ON   -oo +0 POST 0
/fxrtn/08/mix/06 ON   -oo
/fxrtn/08/mix/07 ON -20.0 +0 PRE 0
/fxrtn/08/mix/08 ON -20.0
/fxrtn/08/mix/09 OFF   -oo +0 PRE 0
/fxrtn/08/mix/10 OFF   -oo
/fxrtn/08/mix/11 OFF   -oo +0 PRE 0
/fxrtn/08/mix/12 OFF   -oo
/fxrtn/08/mix/13 OFF   -oo +0 PRE 0
/fxrtn/08/mix/14 OFF   -oo
/fxrtn/08/mix/15 OFF   -oo +0 PRE 0
/fxrtn/08/mix/16 OFF   -oo
/fxrtn/08/grp %00100000 %000000
/bus/01/config "Pack 1L" 50 CY
/bus/01/dyn OFF COMP RMS LOG -12.0 2.5 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/01/dyn/filter OFF 3.0 990.9
/bus/01/insert OFF POST OFF
/bus/01/eq OFF
/bus/01/eq/1 LCut 88.3 +0.50 2.0
/bus/01/eq/2 PEQ 158.9 +0.00 2.0
/bus/01/eq/3 PEQ 496.6 +0.00 2.0
/bus/01/eq/4 PEQ 1k13 +0.00 2.0
/bus/01/eq/5 PEQ 2k19 +0.00 0.4
/bus/01/eq/6 HCut 2k99 +0.00 2.0
/bus/01/mix ON   0.0 OFF -100 OFF   -oo
/bus/01/mix/01 ON   -oo -100 POST 0
/bus/01/mix/02 ON   -oo
/bus/01/mix/03 ON   -oo -100 POST 0
/bus/01/mix/04 ON   -oo
/bus/01/mix/05 ON   -oo -100 POST 0
/bus/01/mix/06 ON   -oo
/bus/01/grp %00000000 %000000
/bus/02/config "Pack 1R" 50 CY
/bus/02/dyn OFF COMP RMS LOG -12.0 2.5 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/02/dyn/filter OFF 3.0 990.9
/bus/02/insert OFF POST OFF
/bus/02/eq OFF
/bus/02/eq/1 LCut 88.3 +0.50 2.0
/bus/02/eq/2 PEQ 158.9 +0.00 2.0
/bus/02/eq/3 PEQ 496.6 +0.00 2.0
/bus/02/eq/4 PEQ 1k13 +0.00 2.0
/bus/02/eq/5 PEQ 2k19 +0.00 0.4
/bus/02/eq/6 HCut 2k99 +0.00 2.0
/bus/02/mix ON   0.0 OFF +100 OFF   -oo
/bus/02/mix/01 ON   -oo +100 POST 0
/bus/02/mix/02 ON   -oo
/bus/02/mix/03 ON   -oo +100 POST 0
/bus/02/mix/04 ON   -oo
/bus/02/mix/05 ON   -oo +100 POST 0
/bus/02/mix/06 ON   -oo
/bus/02/grp %00000000 %000000
/bus/03/config "Pack 2L" 50 CY
/bus/03/dyn OFF COMP RMS LOG -12.5 2.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/03/dyn/filter OFF 3.0 990.9
/bus/03/insert OFF PRE OFF
/bus/03/eq OFF
/bus/03/eq/1 LCut 195.4 +0.00 2.0
/bus/03/eq/2 PEQ 158.9 +0.00 2.0
/bus/03/eq/3 PEQ 463.5 +0.00 0.8
/bus/03/eq/4 PEQ 1k49 +0.00 2.0
/bus/03/eq/5 PEQ 2k34 +0.00 0.8
/bus/03/eq/6 HCut 3k20 +0.00 2.0
/bus/03/mix ON   0.0 OFF -100 OFF   -oo
/bus/03/mix/01 ON   -oo -100 POST 0
/bus/03/mix/02 ON   -oo
/bus/03/mix/03 ON   -oo -100 POST 0
/bus/03/mix/04 ON   -oo
/bus/03/mix/05 ON   -oo -100 POST 0
/bus/03/mix/06 ON   -oo
/bus/03/grp %00000000 %000000
/bus/04/config "Pack 2R" 50 CY
/bus/04/dyn OFF COMP RMS LOG -12.5 2.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/04/dyn/filter OFF 3.0 990.9
/bus/04/insert OFF PRE OFF
/bus/04/eq OFF
/bus/04/eq/1 LCut 195.4 +0.00 2.0
/bus/04/eq/2 PEQ 158.9 +0.00 2.0
/bus/04/eq/3 PEQ 463.5 +0.00 0.8
/bus/04/eq/4 PEQ 1k49 +0.00 2.0
/bus/04/eq/5 PEQ 2k34 +0.00 0.8
/bus/04/eq/6 HCut 3k20 +0.00 2.0
/bus/04/mix ON   0.0 OFF +100 OFF   -oo
/bus/04/mix/01 ON   -oo +100 POST 0
/bus/04/mix/02 ON   -oo
/bus/04/mix/03 ON   -oo +100 POST 0
/bus/04/mix/04 ON   -oo
/bus/04/mix/05 ON   -oo +100 POST 0
/bus/04/mix/06 ON   -oo
/bus/04/grp %00000000 %000000
/bus/05/config "Pack 3L" 50 CY
/bus/05/dyn OFF COMP RMS LOG -17.0 2.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/05/dyn/filter OFF 3.0 990.9
/bus/05/insert OFF PRE OFF
/bus/05/eq OFF
/bus/05/eq/1 LCut 195.4 +0.00 2.0
/bus/05/eq/2 PEQ 188.8 +0.00 1.3
/bus/05/eq/3 VEQ 496.6 +0.00 2.0
/bus/05/eq/4 PEQ 1k21 +0.00 2.0
/bus/05/eq/5 PEQ 2k60 +0.00 0.8
/bus/05/eq/6 HCut 3k20 +0.00 2.0
/bus/05/mix ON   0.0 OFF -100 OFF   -oo
/bus/05/mix/01 ON   -oo -100 POST 0
/bus/05/mix/02 ON   -oo
/bus/05/mix/03 ON   -oo -100 POST 0
/bus/05/mix/04 ON   -oo
/bus/05/mix/05 ON   -oo -100 POST 0
/bus/05/mix/06 ON   -oo
/bus/05/grp %00000000 %000000
/bus/06/config "Pack 3R" 50 CY
/bus/06/dyn OFF COMP RMS LOG -17.0 2.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/06/dyn/filter OFF 3.0 990.9
/bus/06/insert OFF PRE OFF
/bus/06/eq OFF
/bus/06/eq/1 LCut 195.4 +0.00 2.0
/bus/06/eq/2 PEQ 188.8 +0.00 1.3
/bus/06/eq/3 VEQ 496.6 +0.00 2.0
/bus/06/eq/4 PEQ 1k21 +0.00 2.0
/bus/06/eq/5 PEQ 2k60 +0.00 0.8
/bus/06/eq/6 HCut 3k20 +0.00 2.0
/bus/06/mix ON   0.0 OFF +100 OFF   -oo
/bus/06/mix/01 ON   -oo +100 POST 0
/bus/06/mix/02 ON   -oo
/bus/06/mix/03 ON   -oo +100 POST 0
/bus/06/mix/04 ON   -oo
/bus/06/mix/05 ON   -oo +100 POST 0
/bus/06/mix/06 ON   -oo
/bus/06/grp %00000000 %000000
/bus/07/config "Pack 4L" 50 CY
/bus/07/dyn OFF COMP RMS LOG -10.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/07/dyn/filter OFF 3.0 990.9
/bus/07/insert OFF PRE OFF
/bus/07/eq OFF
/bus/07/eq/1 LCut 33.6 +0.25 2.0
/bus/07/eq/2 PEQ 158.9 +0.00 0.6
/bus/07/eq/3 PEQ 479.8 +0.00 2.0
/bus/07/eq/4 PEQ 1k97 +0.00 2.0
/bus/07/eq/5 PEQ 2k79 +0.00 0.3
/bus/07/eq/6 HCut 3k94 +0.00 2.0
/bus/07/mix ON   0.0 OFF -100 OFF   -oo
/bus/07/mix/01 ON   -oo -100 POST 0
/bus/07/mix/02 ON   -oo
/bus/07/mix/03 ON   -oo -100 POST 0
/bus/07/mix/04 ON   -oo
/bus/07/mix/05 ON   -oo -100 POST 0
/bus/07/mix/06 ON   -oo
/bus/07/grp %00000000 %000000
/bus/08/config "Pack 4R" 50 CY
/bus/08/dyn OFF COMP RMS LOG -10.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/08/dyn/filter OFF 3.0 990.9
/bus/08/insert OFF PRE OFF
/bus/08/eq OFF
/bus/08/eq/1 LCut 33.6 +0.25 2.0
/bus/08/eq/2 PEQ 158.9 +0.00 0.6
/bus/08/eq/3 PEQ 479.8 +0.00 2.0
/bus/08/eq/4 PEQ 1k97 +0.00 2.0
/bus/08/eq/5 PEQ 2k79 +0.00 0.3
/bus/08/eq/6 HCut 3k94 +0.00 2.0
/bus/08/mix ON   0.0 OFF +100 OFF   -oo
/bus/08/mix/01 ON   -oo +100 POST 0
/bus/08/mix/02 ON   -oo
/bus/08/mix/03 ON   -oo +100 POST 0
/bus/08/mix/04 ON   -oo
/bus/08/mix/05 ON   -oo +100 POST 0
/bus/08/mix/06 ON   -oo
/bus/08/grp %00000000 %000000
/bus/09/config "Keys L" 29 MG
/bus/09/dyn OFF COMP RMS LOG -51.0 3.0 1 0.00 10 10.0  83 POST 0 100 OFF
/bus/09/dyn/filter OFF 3.0 990.9
/bus/09/insert OFF PRE OFF
/bus/09/eq OFF
/bus/09/eq/1 PEQ 133.7 +2.75 1.3
/bus/09/eq/2 PEQ 158.9 +0.00 2.0
/bus/09/eq/3 VEQ 176.2 -0.25 2.8
/bus/09/eq/4 PEQ 1k13 -0.25 2.0
/bus/09/eq/5 PEQ 5k02 -6.25 2.0
/bus/09/eq/6 HCut 632.5 +0.00 2.0
/bus/09/mix ON   0.0 OFF -100 OFF   -oo
/bus/09/mix/01 ON   -oo -100 POST 0
/bus/09/mix/02 ON   -oo
/bus/09/mix/03 ON   -oo -100 POST 0
/bus/09/mix/04 ON   -oo
/bus/09/mix/05 ON   -oo -100 POST 0
/bus/09/mix/06 ON   -oo
/bus/09/grp %00000000 %000000
/bus/10/config "Keys R" 29 MG
/bus/10/dyn OFF COMP RMS LOG -51.0 3.0 1 0.00 10 10.0  83 POST 0 100 OFF
/bus/10/dyn/filter OFF 3.0 990.9
/bus/10/insert OFF PRE OFF
/bus/10/eq OFF
/bus/10/eq/1 PEQ 133.7 +2.75 1.3
/bus/10/eq/2 PEQ 158.9 +0.00 2.0
/bus/10/eq/3 VEQ 176.2 -0.25 2.8
/bus/10/eq/4 PEQ 1k13 -0.25 2.0
/bus/10/eq/5 PEQ 5k02 -6.25 2.0
/bus/10/eq/6 HCut 632.5 +0.00 2.0
/bus/10/mix ON   0.0 OFF +100 OFF   -oo
/bus/10/mix/01 ON   -oo +100 POST 0
/bus/10/mix/02 ON   -oo
/bus/10/mix/03 ON   -oo +100 POST 0
/bus/10/mix/04 ON   -oo
/bus/10/mix/05 ON   -oo +100 POST 0
/bus/10/mix/06 ON   -oo
/bus/10/grp %00000000 %000000
/bus/11/config "Drums L" 11 MG
/bus/11/dyn OFF COMP RMS LOG -36.0 7.0 1 5.00 10 10.0  151 POST 0 100 OFF
/bus/11/dyn/filter OFF 3.0 990.9
/bus/11/insert OFF PRE OFF
/bus/11/eq ON
/bus/11/eq/1 PEQ 195.4 +0.00 2.0
/bus/11/eq/2 PEQ 158.9 +0.00 2.0
/bus/11/eq/3 PEQ 496.6 +0.00 2.0
/bus/11/eq/4 PEQ 1k39 +0.00 2.2
/bus/11/eq/5 PEQ 2k34 +0.00 2.2
/bus/11/eq/6 HShv 3k43 -6.50 2.0
/bus/11/mix ON   0.0 ON -100 ON  -5.5
/bus/11/mix/01 ON   -oo -100 POST 0
/bus/11/mix/02 ON   -oo
/bus/11/mix/03 ON   -oo -100 POST 0
/bus/11/mix/04 ON   -oo
/bus/11/mix/05 ON   -oo -100 POST 0
/bus/11/mix/06 ON   -oo
/bus/11/grp %00000000 %000000
/bus/12/config "Drums R" 11 MG
/bus/12/dyn OFF COMP RMS LOG -36.0 7.0 1 5.00 10 10.0  151 POST 0 100 OFF
/bus/12/dyn/filter OFF 3.0 990.9
/bus/12/insert OFF PRE OFF
/bus/12/eq ON
/bus/12/eq/1 PEQ 195.4 +0.00 2.0
/bus/12/eq/2 PEQ 158.9 +0.00 2.0
/bus/12/eq/3 PEQ 496.6 +0.00 2.0
/bus/12/eq/4 PEQ 1k39 +0.00 2.2
/bus/12/eq/5 PEQ 2k34 +0.00 2.2
/bus/12/eq/6 HShv 3k43 -6.50 2.0
/bus/12/mix ON   0.0 ON +100 ON  -5.5
/bus/12/mix/01 ON   -oo +100 POST 0
/bus/12/mix/02 ON   -oo
/bus/12/mix/03 ON   -oo +100 POST 0
/bus/12/mix/04 ON   -oo
/bus/12/mix/05 ON   -oo +100 POST 0
/bus/12/mix/06 ON   -oo
/bus/12/grp %00000000 %000000
/bus/13/config "Bass L" 17 MG
/bus/13/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/13/dyn/filter OFF 3.0 990.9
/bus/13/insert OFF PRE OFF
/bus/13/eq OFF
/bus/13/eq/1 LCut 148.3 -0.25 2.0
/bus/13/eq/2 PEQ 158.9 +0.00 2.0
/bus/13/eq/3 PEQ 496.6 +0.00 2.0
/bus/13/eq/4 PEQ 1k97 +0.00 2.0
/bus/13/eq/5 PEQ 5k02 +0.00 2.0
/bus/13/eq/6 HCut 4k22 +0.00 2.0
/bus/13/mix ON   0.0 OFF -100 OFF   -oo
/bus/13/mix/01 ON   -oo -100 POST 0
/bus/13/mix/02 ON   -oo
/bus/13/mix/03 ON   -oo -100 POST 0
/bus/13/mix/04 ON   -oo
/bus/13/mix/05 ON   -oo -100 POST 0
/bus/13/mix/06 ON   -oo
/bus/13/grp %00000000 %000000
/bus/14/config "Bass R" 17 MG
/bus/14/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/14/dyn/filter OFF 3.0 990.9
/bus/14/insert OFF PRE OFF
/bus/14/eq OFF
/bus/14/eq/1 LCut 148.3 -0.25 2.0
/bus/14/eq/2 PEQ 158.9 +0.00 2.0
/bus/14/eq/3 PEQ 496.6 +0.00 2.0
/bus/14/eq/4 PEQ 1k97 +0.00 2.0
/bus/14/eq/5 PEQ 5k02 +0.00 2.0
/bus/14/eq/6 HCut 4k22 +0.00 2.0
/bus/14/mix ON   0.0 OFF +100 OFF   -oo
/bus/14/mix/01 ON   -oo +100 POST 0
/bus/14/mix/02 ON   -oo
/bus/14/mix/03 ON   -oo +100 POST 0
/bus/14/mix/04 ON   -oo
/bus/14/mix/05 ON   -oo +100 POST 0
/bus/14/mix/06 ON   -oo
/bus/14/grp %00000000 %000000
/bus/15/config "IEM L" 53 GN
/bus/15/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/15/dyn/filter OFF 3.0 990.9
/bus/15/insert OFF PRE OFF
/bus/15/eq OFF
/bus/15/eq/1 LCut 170.2 +0.00 2.0
/bus/15/eq/2 PEQ 158.9 +0.00 2.0
/bus/15/eq/3 PEQ 496.6 +0.00 2.0
/bus/15/eq/4 PEQ 1k97 +0.00 2.0
/bus/15/eq/5 PEQ 5k02 +0.00 2.0
/bus/15/eq/6 HCut 4k85 +0.00 2.0
/bus/15/mix ON   0.0 OFF -100 OFF   -oo
/bus/15/mix/01 ON   -oo -100 POST 0
/bus/15/mix/02 ON   -oo
/bus/15/mix/03 ON   -oo -100 POST 0
/bus/15/mix/04 ON   -oo
/bus/15/mix/05 ON   -oo -100 POST 0
/bus/15/mix/06 ON   -oo
/bus/15/grp %00000000 %000000
/bus/16/config "IEM R" 53 GN
/bus/16/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/16/dyn/filter OFF 3.0 990.9
/bus/16/insert OFF PRE OFF
/bus/16/eq OFF
/bus/16/eq/1 LCut 170.2 +0.00 2.0
/bus/16/eq/2 PEQ 158.9 +0.00 2.0
/bus/16/eq/3 PEQ 496.6 +0.00 2.0
/bus/16/eq/4 PEQ 1k97 +0.00 2.0
/bus/16/eq/5 PEQ 5k02 +0.00 2.0
/bus/16/eq/6 HCut 4k85 +0.00 2.0
/bus/16/mix ON   0.0 OFF +100 OFF   -oo
/bus/16/mix/01 ON   -oo +100 POST 0
/bus/16/mix/02 ON   -oo
/bus/16/mix/03 ON   -oo +100 POST 0
/bus/16/mix/04 ON   -oo
/bus/16/mix/05 ON   -oo +100 POST 0
/bus/16/mix/06 ON   -oo
/bus/16/grp %00000000 %000000
/mtx/01/config "" 72 MG
/mtx/01/preamp OFF
/mtx/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/01/dyn/filter OFF 3.0 990.9
/mtx/01/insert OFF PRE OFF
/mtx/01/eq OFF
/mtx/01/eq/1 LShv 79.6 +0.00 2.0
/mtx/01/eq/2 PEQ 158.9 +0.00 2.0
/mtx/01/eq/3 PEQ 496.6 +0.00 2.0
/mtx/01/eq/4 PEQ 1k97 +0.00 2.0
/mtx/01/eq/5 PEQ 5k02 +0.00 2.0
/mtx/01/eq/6 HShv 10k02 +0.00 2.0
/mtx/01/mix OFF   -oo
/mtx/01/grp %00000000 %000000
/mtx/02/config "" 72 MG
/mtx/02/preamp OFF
/mtx/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/02/dyn/filter OFF 3.0 990.9
/mtx/02/insert OFF PRE OFF
/mtx/02/eq OFF
/mtx/02/eq/1 LShv 79.6 +0.00 2.0
/mtx/02/eq/2 PEQ 158.9 +0.00 2.0
/mtx/02/eq/3 PEQ 496.6 +0.00 2.0
/mtx/02/eq/4 PEQ 1k97 +0.00 2.0
/mtx/02/eq/5 PEQ 5k02 +0.00 2.0
/mtx/02/eq/6 HShv 10k02 +0.00 2.0
/mtx/02/mix OFF   -oo
/mtx/02/grp %00000000 %000000
/mtx/03/config "" 72 MG
/mtx/03/preamp OFF
/mtx/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/03/dyn/filter OFF 3.0 990.9
/mtx/03/insert OFF PRE OFF
/mtx/03/eq OFF
/mtx/03/eq/1 LShv 79.6 +0.00 2.0
/mtx/03/eq/2 PEQ 158.9 +0.00 2.0
/mtx/03/eq/3 PEQ 496.6 +0.00 2.0
/mtx/03/eq/4 PEQ 1k97 +0.00 2.0
/mtx/03/eq/5 PEQ 5k02 +0.00 2.0
/mtx/03/eq/6 HShv 10k02 +0.00 2.0
/mtx/03/mix OFF   -oo
/mtx/03/grp %00000000 %000000
/mtx/04/config "" 72 MG
/mtx/04/preamp OFF
/mtx/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/04/dyn/filter OFF 3.0 990.9
/mtx/04/insert OFF PRE OFF
/mtx/04/eq OFF
/mtx/04/eq/1 LShv 79.6 +0.00 2.0
/mtx/04/eq/2 PEQ 158.9 +0.00 2.0
/mtx/04/eq/3 PEQ 496.6 +0.00 2.0
/mtx/04/eq/4 PEQ 1k97 +0.00 2.0
/mtx/04/eq/5 PEQ 5k02 +0.00 2.0
/mtx/04/eq/6 HShv 10k02 +0.00 2.0
/mtx/04/mix OFF   -oo
/mtx/04/grp %00000000 %000000
/mtx/05/config "" 72 MG
/mtx/05/preamp OFF
/mtx/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/05/dyn/filter OFF 3.0 990.9
/mtx/05/insert OFF PRE OFF
/mtx/05/eq OFF
/mtx/05/eq/1 LShv 79.6 +0.00 2.0
/mtx/05/eq/2 PEQ 158.9 +0.00 2.0
/mtx/05/eq/3 PEQ 496.6 +0.00 2.0
/mtx/05/eq/4 PEQ 1k97 +0.00 2.0
/mtx/05/eq/5 PEQ 5k02 +0.00 2.0
/mtx/05/eq/6 HShv 10k02 +0.00 2.0
/mtx/05/mix OFF   -oo
/mtx/05/grp %00000000 %000000
/mtx/06/config "" 72 MG
/mtx/06/preamp OFF
/mtx/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/06/dyn/filter OFF 3.0 990.9
/mtx/06/insert OFF PRE OFF
/mtx/06/eq OFF
/mtx/06/eq/1 LShv 79.6 +0.00 2.0
/mtx/06/eq/2 PEQ 158.9 +0.00 2.0
/mtx/06/eq/3 PEQ 496.6 +0.00 2.0
/mtx/06/eq/4 PEQ 1k97 +0.00 2.0
/mtx/06/eq/5 PEQ 5k02 +0.00 2.0
/mtx/06/eq/6 HShv 10k02 +0.00 2.0
/mtx/06/mix OFF   -oo
/mtx/06/grp %00000000 %000000
/main/st/config "Mains" 66 WH
/main/st/dyn OFF COMP RMS LOG -39.0 1.3 1 0.00 8 10.0  185 POST 100 OFF
/main/st/dyn/filter OFF 1.0 654.7
/main/st/insert ON PRE FX7L
/main/st/eq OFF
/main/st/eq/1 LR24 101.4 +0.00 2.8
/main/st/eq/2 PEQ 58.3 -6.00 4.5
/main/st/eq/3 PEQ 570.2 +0.00 2.4
/main/st/eq/4 PEQ 1k97 +0.00 2.0
/main/st/eq/5 PEQ 2k89 +0.00 1.1
/main/st/eq/6 PEQ 13k21 +0.00 2.0
/main/st/mix OFF   -oo +0
/main/st/mix/01 ON   -oo +0 POST 0
/main/st/mix/02 ON   -oo
/main/st/mix/03 ON   -oo +0 POST 0
/main/st/mix/04 ON   -oo
/main/st/mix/05 ON   -oo +0 POST 0
/main/st/mix/06 ON   -oo
/main/st/grp %00000000 %000000
/main/m/config "Subs" 67 WH
/main/m/dyn ON COMP RMS LOG -21.0 1.5 4 0.00 60 2.00  804 PRE 100 OFF
/main/m/dyn/filter ON HC12 101.4
/main/m/insert OFF PRE OFF
/main/m/eq OFF
/main/m/eq/1 LShv 79.6 +0.00 2.0
/main/m/eq/2 PEQ 158.9 +0.00 2.0
/main/m/eq/3 PEQ 496.6 +0.00 2.0
/main/m/eq/4 PEQ 1k97 +0.00 2.0
/main/m/eq/5 PEQ 5k02 +0.00 2.0
/main/m/eq/6 LR24 101.4 +0.00 2.0
/main/m/mix OFF   -oo
/main/m/mix/01 ON   -oo +0 POST 0
/main/m/mix/02 ON   -oo
/main/m/mix/03 ON   -oo +0 POST 0
/main/m/mix/04 ON   -oo
/main/m/mix/05 ON   -oo +0 POST 0
/main/m/mix/06 ON   -oo
/main/m/grp %00000000 %000000
/dca/1 ON   -oo
/dca/1/config "Drums" 10 GN
/dca/2 ON   -oo
/dca/2/config "Instruments" 20 MG
/dca/3 ON   -oo
/dca/3/config "Vocals" 50 CY
/dca/4 ON   -oo
/dca/4/config "Audience" 70 GN
/dca/5 ON   -oo
/dca/5/config "Aux" 70 YE
/dca/6 ON   -oo
/dca/6/config "FX" 70 MG
/dca/7 ON   -oo
/dca/7/config "DCA" 70 OFF
/dca/8 ON   -oo
/dca/8/config "DCA" 70 OFF
/fx/1 PLAT
/fx/1/source MIX15 MIX16
/fx/1/par 30 1.98 56 3k48 24 1.5 122 4k5 1.25 289.14 13 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/2 DLY
/fx/2/source MIX15 MIX16
/fx/2/par 100 583 M 3/2 2 0 196 3k4 10 30 30 20k0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/3 PLAT
/fx/3/source MIX9 MIX9
/fx/3/par 30 1.98 56 2k71 24 2.5 122 4k5 1.25 289.14 13 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/4 PLAT
/fx/4/source MIX13 MIX14
/fx/4/par 0 1.76 62 1k86 30 9.0 196 4k1 0.78 338.12 20 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/5 IMG
/fx/5/par 0 0 0 0.0 162 1.47 0.0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/6 ENH2
/fx/6/par -12.0 14 20 38 21 16 50 OFF 0.0 14 20 12 38 16 50 OFF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/7 LIM
/fx/7/par 0.0 0.0 100 3 0.05 796 OFF OFF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/8 TEQ2
/fx/8/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/outputs/main/01 4 POST OFF
/outputs/main/01/delay OFF   0.3
/outputs/main/02 5 POST OFF
/outputs/main/02/delay OFF   0.3
/outputs/main/03 6 POST OFF
/outputs/main/03/delay OFF   0.3
/outputs/main/04 7 POST OFF
/outputs/main/04/delay OFF   0.3
/outputs/main/05 8 POST OFF
/outputs/main/05/delay OFF   0.3
/outputs/main/06 9 POST OFF
/outputs/main/06/delay OFF   0.3
/outputs/main/07 10 POST OFF
/outputs/main/07/delay OFF   0.3
/outputs/main/08 11 POST OFF
/outputs/main/08/delay OFF   0.9
/outputs/main/09 12 POST OFF
/outputs/main/09/delay OFF   0.3
/outputs/main/10 13 POST OFF
/outputs/main/10/delay OFF   0.3
/outputs/main/11 14 POST OFF
/outputs/main/11/delay OFF   0.3
/outputs/main/12 15 POST OFF
/outputs/main/12/delay OFF   0.3
/outputs/main/13 16 POST OFF
/outputs/main/13/delay OFF   0.3
/outputs/main/14 17 POST OFF
/outputs/main/14/delay OFF   0.3
/outputs/main/15 18 POST OFF
/outputs/main/15/delay OFF   0.3
/outputs/main/16 19 POST OFF
/outputs/main/16/delay OFF   0.3
/outputs/aux/01 0 POST OFF
/outputs/aux/02 0 POST OFF
/outputs/aux/03 0 POST OFF
/outputs/aux/04 0 POST OFF
/outputs/aux/05 0 POST OFF
/outputs/aux/06 0 POST OFF
/outputs/p16/01 26 <-EQ OFF
/outputs/p16/01/iQ OFF none Linear 0
/outputs/p16/02 46 <-EQ OFF
/outputs/p16/02/iQ OFF none Linear 0
/outputs/p16/03 47 <-EQ OFF
/outputs/p16/03/iQ OFF none Linear 0
/outputs/p16/04 29 <-EQ OFF
/outputs/p16/04/iQ OFF none Linear 0
/outputs/p16/05 30 <-EQ OFF
/outputs/p16/05/iQ OFF none Linear 0
/outputs/p16/06 31 <-EQ OFF
/outputs/p16/06/iQ OFF none Linear 0
/outputs/p16/07 32 <-EQ OFF
/outputs/p16/07/iQ OFF none Linear 0
/outputs/p16/08 33 <-EQ OFF
/outputs/p16/08/iQ OFF none Linear 0
/outputs/p16/09 34 <-EQ OFF
/outputs/p16/09/iQ OFF none Linear 0
/outputs/p16/10 35 <-EQ OFF
/outputs/p16/10/iQ OFF none Linear 0
/outputs/p16/11 36 <-EQ OFF
/outputs/p16/11/iQ OFF none Linear 0
/outputs/p16/12 37 <-EQ OFF
/outputs/p16/12/iQ OFF none Linear 0
/outputs/p16/13 38 <-EQ OFF
/outputs/p16/13/iQ OFF none Linear 0
/outputs/p16/14 39 <-EQ OFF
/outputs/p16/14/iQ OFF none Linear 0
/outputs/p16/15 40 <-EQ OFF
/outputs/p16/15/iQ OFF none Linear 0
/outputs/p16/16 41 <-EQ OFF
/outputs/p16/16/iQ OFF none Linear 0
/outputs/aes/01 1 POST OFF
/outputs/aes/02 2 POST OFF
/outputs/rec/01 1 POST
/outputs/rec/02 2 POST
/headamp/000 +17.0 OFF
/headamp/001 +24.0 ON
/headamp/002 +0.5 ON
/headamp/003 +24.0 ON
/headamp/004 +24.0 ON
/headamp/005 +20.0 ON
/headamp/006 +20.0 ON
/headamp/007 +2.0 ON
/headamp/008 +7.5 ON
/headamp/009 +7.5 ON
/headamp/010 +3.5 OFF
/headamp/011 +19.0 OFF
/headamp/012 +13.5 ON
/headamp/013 +13.5 ON
/headamp/014 +12.5 ON
/headamp/015 +8.0 ON
/headamp/016 +2.0 OFF
/headamp/017 +28.0 OFF
/headamp/018 +16.0 OFF
/headamp/019 +7.0 OFF
/headamp/020 +10.0 ON
/headamp/021 +23.5 OFF
/headamp/022 +12.0 OFF
/headamp/023 +14.0 ON
/headamp/024 +0.0 OFF
/headamp/025 +0.0 OFF
/headamp/026 +0.0 OFF
/headamp/027 +0.0 OFF
/headamp/028 +1.0 OFF
/headamp/029 +0.0 OFF
/headamp/030 +0.0 OFF
/headamp/031 +0.0 ON
/headamp/032 +15.0 OFF
/headamp/033 +30.5 OFF
/headamp/034 +22.5 OFF
/headamp/035 +17.5 OFF
/headamp/036 +19.5 OFF
/headamp/037 +18.0 OFF
/headamp/038 +27.5 ON
/headamp/039 +27.5 ON
/headamp/040 +31.5 OFF
/headamp/041 +26.5 OFF
/headamp/042 +35.5 OFF
/headamp/043 +31.0 OFF
/headamp/044 +40.0 OFF
/headamp/045 +40.0 OFF
/headamp/046 +15.5 ON
/headamp/047 +20.0 OFF
/headamp/048 +15.0 OFF
/headamp/049 +33.5 OFF
/headamp/050 +14.0 OFF
/headamp/051 +36.0 OFF
/headamp/052 +17.5 ON
/headamp/053 +18.0 ON
/headamp/054 +19.0 OFF
/headamp/055 +23.0 OFF
/headamp/056 +16.5 OFF
/headamp/057 +32.0 OFF
/headamp/058 +0.0 OFF
/headamp/059 +0.0 OFF
/headamp/060 +23.0 OFF
/headamp/061 +24.0 OFF
/headamp/062 +39.5 OFF
/headamp/063 +31.5 ON
/headamp/064 +0.0 OFF
/headamp/065 +0.0 OFF
/headamp/066 +0.0 OFF
/headamp/067 +0.0 OFF
/headamp/068 +0.0 OFF
/headamp/069 +0.0 OFF
/headamp/070 +0.0 OFF
/headamp/071 +0.0 OFF
/headamp/072 +0.0 OFF
/headamp/073 +0.0 OFF
/headamp/074 +0.0 OFF
/headamp/075 +0.0 OFF
/headamp/076 +0.0 OFF
/headamp/077 +0.0 OFF
/headamp/078 +0.0 OFF
/headamp/079 +0.0 OFF
/headamp/080 +0.0 OFF
/headamp/081 +0.0 OFF
/headamp/082 +0.0 OFF
/headamp/083 +0.0 OFF
/headamp/084 +0.0 OFF
/headamp/085 +0.0 OFF
/headamp/086 +0.0 OFF
/headamp/087 +0.0 OFF
/headamp/088 +0.0 OFF
/headamp/089 +0.0 OFF
/headamp/090 +0.0 OFF
/headamp/091 +0.0 OFF
/headamp/092 +0.0 OFF
/headamp/093 +0.0 OFF
/headamp/094 +0.0 OFF
/headamp/095 +0.0 OFF
/headamp/096 +0.0 OFF
/headamp/097 +0.0 OFF
/headamp/098 +0.0 OFF
/headamp/099 +0.0 OFF
/headamp/100 +0.0 OFF
/headamp/101 +0.0 OFF
/headamp/102 +0.0 OFF
/headamp/103 +0.0 OFF
/headamp/104 +0.0 OFF
/headamp/105 +0.0 OFF
/headamp/106 +0.0 OFF
/headamp/107 +0.0 OFF
/headamp/108 +0.0 OFF
/headamp/109 +0.0 OFF
/headamp/110 +0.0 OFF
/headamp/111 +0.0 OFF
/headamp/112 +0.0 OFF
/headamp/113 +0.0 OFF
/headamp/114 +0.0 OFF
/headamp/115 +0.0 OFF
/headamp/116 +0.0 OFF
/headamp/117 +0.0 OFF
/headamp/118 +0.0 OFF
/headamp/119 +0.0 OFF
/headamp/120 +0.0 OFF
/headamp/121 +0.0 OFF
/headamp/122 +0.0 OFF
/headamp/123 +0.0 OFF
/headamp/124 +0.0 OFF
/headamp/125 +0.0 OFF
/headamp/126 +0.0 OFF
/headamp/127 +0.0 OFF
