/preamp +0.0 OFF ON 24 101
/delay OFF   0.3
/config "Vocal 1" 50 CY
/gate OFF GATE -49.5 60.0 1 15.8  258 0
/gate/filter ON LC12 98.0
/dyn OFF COMP RMS LOG -36.0 4.0 3 6.00 15 1.00  151 POST 0 100 OFF
/dyn/filter OFF 3.0 4k08
/eq ON
/eq/1 PEQ 148.3 -5.50 0.8
/eq/2 PEQ 701.5 -13.0 0.6
/eq/3 PEQ 2k99 -3.00 1.2
/eq/4 PEQ 7k34 +0.00 1.6
/mix/01 ON  -1.0 -100 PRE 0
/mix/02 ON  -1.0
/mix/03 ON  -7.5 -30 PRE 0
/mix/04 ON  -7.5
/mix/05 ON  -9.0 -76 PRE 0
/mix/06 ON  -9.0
/mix/07 ON -15.0 -48 PRE 0
/mix/08 ON -15.0
/mix/09 ON -21.5 +70 PRE 0
/mix/10 ON -21.5
/mix/11 ON -14.0 +70 PRE 0
/mix/12 ON -14.0
/mix/13 ON -15.5 +70 PRE 0
/mix/14 ON -15.5
/mix/15 ON -13.0 +70 PRE 0
/mix/16 ON -13.0
/mix/fader   -oo
/mix/st ON
/mix/pan -20
/mix/mono OFF
/mix/mlevel   -oo
/headamp/048 +15.0 OFF
