/preamp +0.0 OFF ON 24 201
/delay OFF   0.3
/config "Vocal 2" 50 CY
/gate OFF GATE -44.5 54.0 2 0.80  23 0
/gate/filter OFF 2.0 195.4
/dyn OFF COMP PEAK LOG -41.0 2.5 3 4.00 10 5.64  116 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 148.3 -5.50 0.8
/eq/2 PEQ 701.5 -12.5 0.6
/eq/3 PEQ 2k99 -3.00 1.2
/eq/4 PEQ 7k60 -3.00 1.6
/mix/01 ON  -6.3 +78 PRE 0
/mix/02 ON  -6.3
/mix/03 ON  -2.3 +100 PRE 0
/mix/04 ON  -2.3
/mix/05 ON  -9.5 -16 PRE 0
/mix/06 ON  -9.5
/mix/07 ON -18.0 -20 PRE 0
/mix/08 ON -18.0
/mix/09 ON -21.5 -20 PRE 0
/mix/10 ON -21.5
/mix/11 ON -17.0 -20 PRE 0
/mix/12 ON -17.0
/mix/13 ON -16.5 -20 PRE 0
/mix/14 ON -16.5
/mix/15 ON -11.0 -18 PRE 0
/mix/16 ON -11.0
/mix/fader   -oo
/mix/st ON
/mix/pan +20
/mix/mono OFF
/mix/mlevel   -oo
/headamp/049 +33.5 OFF
