/preamp +0.0 OFF ON 24 201
/delay OFF   0.3
/config "Vocal 3" 50 CY
/gate OFF GATE -58.0 37.0 13 8.93  276 0
/gate/filter ON 1.0 224.4
/dyn OFF COMP PEAK LOG -35.5 3.0 3 4.50 2 70.9  258 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 148.3 -5.50 0.8
/eq/2 PEQ 701.5 -13.0 0.6
/eq/3 PEQ 3k31 -3.00 1.2
/eq/4 PEQ 7k34 +0.00 1.6
/mix/01 ON  -5.5 +32 PRE 0
/mix/02 ON  -5.5
/mix/03 ON  -9.0 -74 PRE 0
/mix/04 ON  -9.0
/mix/05 ON  -2.3 +100 PRE 0
/mix/06 ON  -2.3
/mix/07 ON -19.5 -78 PRE 0
/mix/08 ON -19.5
/mix/09 ON -21.5 -70 PRE 0
/mix/10 ON -21.5
/mix/11 ON -16.5 -70 PRE 0
/mix/12 ON -16.5
/mix/13 ON -18.0 -70 PRE 0
/mix/14 ON -18.0
/mix/15 ON  -9.8 -70 PRE 0
/mix/16 ON  -9.8
/mix/fader   -oo
/mix/st ON
/mix/pan +0
/mix/mono OFF
/mix/mlevel   -oo
/headamp/050 +14.0 OFF
